muni-app-client: "icons/Icons"
External module "icons/Icons"
Index
Variables
down
goBack
iconCreateNew
votersSecondary
Functions
iconClose
iconComplain
iconEdit
iconHelp
Object literals
color
Variables
Const down
down: Element = (<svgwidth='100%'height='100%'viewBox='0 0 367 217'fillRule='evenodd'clipRule='evenodd'strokeLinejoin='round'strokeMiterlimit='1.41421'><rectid='white_frame'x='-66.679'y='-141.507'width='500'height='500'fill='none'/><pathd='M247.333,195.816c-4.54,6.513 -11.463,11.67 -20.77,15.47c-9.306,3.799 -19.862,5.699 -31.665,5.699l-23.154,0c-11.804,0 -22.359,-1.9 -31.666,-5.699c-9.306,-3.8 -16.23,-8.957 -20.77,-15.47l-117.129,-174.24c-3.632,-5.156 -2.724,-10.041 2.724,-14.655c5.448,-4.614 12.712,-6.921 21.792,-6.921l2.043,0c11.803,0 22.472,1.968 32.006,5.903c9.534,3.935 16.343,9.16 20.429,15.673l101.467,162.434c0,0.271 0.227,0.407 0.681,0.407c0.454,0 0.681,-0.136 0.681,-0.407l101.466,-162.434c4.086,-6.513 10.896,-11.738 20.43,-15.673c9.534,-3.935 20.202,-5.903 32.006,-5.903l2.043,0c9.08,0 16.344,2.307 21.792,6.921c5.448,4.614 6.355,9.499 2.724,14.655l-117.13,174.24Z'fill='#d3d3d3'fillRule='nonzero'/></svg>)
Const goBack
goBack: Element = (<svgwidth='100%'height='100%'viewBox='0 0 217 367'fillRule='evenodd'clipRule='evenodd'strokeLinejoin='round'strokeMiterlimit='1.41421'><pathd='M21.169,247.333c-6.513,-4.54 -11.67,-11.463 -15.47,-20.77c-3.799,-9.306 -5.699,-19.862 -5.699,-31.665l0,-23.154c0,-11.804 1.9,-22.359 5.699,-31.666c3.8,-9.306 8.957,-16.23 15.47,-20.77l174.24,-117.129c5.156,-3.632 10.041,-2.724 14.655,2.724c4.614,5.448 6.921,12.712 6.921,21.792l0,2.043c0,11.803 -1.968,22.472 -5.903,32.006c-3.935,9.534 -9.16,16.343 -15.673,20.429l-162.434,101.467c-0.271,0 -0.407,0.227 -0.407,0.681c0,0.454 0.136,0.681 0.407,0.681l162.434,101.466c6.513,4.086 11.738,10.896 15.673,20.43c3.935,9.534 5.903,20.202 5.903,32.006l0,2.043c0,9.08 -2.307,16.344 -6.921,21.792c-4.614,5.448 -9.499,6.355 -14.655,2.724l-174.24,-117.13Z'fill='#fff'fillRule='nonzero'/></svg>)
Const iconCreateNew
iconCreateNew: Element = (<svgwidth='100%'height='100%'viewBox='0 0 500 500'fillRule='evenodd'clipRule='evenodd'strokeLinejoin='round'strokeMiterlimit='1.41421'><rectid='white_frame'x='0'y='0'width='500'height='500'fill='none'/><g id='surface1'><g><pathd='M369.625,142.846c1.176,1.912 3.218,2.962 5.308,2.962c1.111,0 2.235,-0.298 3.253,-0.924l33.724,-20.743c2.926,-1.799 3.84,-5.632 2.038,-8.558c-1.798,-2.926 -5.631,-3.839 -8.561,-2.038l-33.72,20.744c-2.926,1.798 -3.84,5.631 -2.042,8.557Z'fill='#fff'fillRule='nonzero'/><pathd='M453.255,184.182l-49.439,-4.802c-3.419,-0.337 -6.461,2.171 -6.795,5.589c-0.33,3.422 2.171,6.464 5.593,6.795l49.436,4.802c0.207,0.019 0.408,0.029 0.609,0.029c3.165,0 5.874,-2.404 6.185,-5.619c0.331,-3.418 -2.171,-6.461 -5.589,-6.794Z'fill='#fff'fillRule='nonzero'/><pathd='M344.384,99.398c0.739,0.289 1.503,0.428 2.252,0.428c2.492,0 4.844,-1.507 5.8,-3.969l18.006,-46.293c1.247,-3.201 -0.34,-6.808 -3.542,-8.052c-3.201,-1.244 -6.807,0.34 -8.052,3.542l-18.009,46.293c-1.244,3.201 0.34,6.807 3.545,8.051Z'fill='#fff'fillRule='nonzero'/><pathd='M300.444,65.111c-4.18,-6.769 -13.084,-8.882 -19.856,-4.702l-7.443,4.591c-3.282,2.022 -5.577,5.204 -6.464,8.953c-0.888,3.752 -0.263,7.624 1.759,10.903l4.28,6.934l-97.825,121.106l-20.659,12.747c-2.923,1.805 -3.83,5.638 -2.025,8.561c1.176,1.905 3.214,2.955 5.301,2.955c1.111,0 2.242,-0.298 3.259,-0.927l16.269,-10.038l31.706,51.387c-4.582,-0.299 -9.151,0.651 -13.301,2.783c-0.075,0.036 -0.146,0.074 -0.221,0.113c-0.557,0.295 -1.111,0.603 -1.652,0.937l-18.602,11.535c-2.041,1.267 -3.924,2.764 -5.635,4.439c-2.07,2.025 -3.882,4.309 -5.346,6.804l-4.592,6.921l-3.376,5.081c-0.029,-0.01 -0.061,-0.019 -0.087,-0.029c-0.052,-0.023 -0.101,-0.049 -0.153,-0.071c-0.262,-0.117 -0.521,-0.247 -0.771,-0.386c-0.055,-0.029 -0.107,-0.058 -0.159,-0.087c-0.275,-0.166 -0.544,-0.344 -0.8,-0.535c-0.055,-0.039 -0.107,-0.081 -0.159,-0.123c-0.233,-0.182 -0.463,-0.376 -0.68,-0.583c-0.026,-0.026 -0.055,-0.049 -0.081,-0.075c-0.233,-0.227 -0.454,-0.473 -0.664,-0.726c-0.046,-0.055 -0.088,-0.113 -0.133,-0.168c-0.208,-0.266 -0.405,-0.538 -0.583,-0.826l-26.884,-43.572c-1.271,-2.057 -1.663,-4.484 -1.105,-6.833c0.557,-2.353 1.996,-4.345 4.05,-5.612l8.049,-4.964c2.922,-1.805 3.833,-5.638 2.028,-8.561c-1.805,-2.926 -5.638,-3.833 -8.561,-2.028l-8.048,4.964c-4.883,3.013 -8.302,7.747 -9.627,13.333c-0.852,3.607 -0.761,7.288 0.217,10.758l-5.984,3.694c-8.007,4.941 -10.502,15.475 -5.561,23.485l15.184,24.609c2.391,3.879 6.153,6.591 10.589,7.644c1.315,0.311 2.644,0.466 3.966,0.466c3.127,0 6.198,-0.865 8.927,-2.55l5.994,-3.697c1.251,1.137 2.621,2.119 4.092,2.929l-17.273,26.019l-4.073,2.78c-0.849,-0.431 -1.782,-0.703 -2.761,-0.787c-2.002,-0.169 -3.946,0.447 -5.479,1.737l-10.718,9.02c-2.499,-1.594 -5.775,-1.62 -8.341,0.13c-0.12,0.084 -0.24,0.168 -0.353,0.259l-60.346,47.634c-3.535,2.79 -5.56,6.973 -5.56,11.474l0,19.38c0,8.058 6.558,14.616 14.617,14.616l98.716,0c4.452,0 8.606,-1.989 11.396,-5.463l8.184,-10.184c1.433,-1.639 2.042,-3.739 1.825,-5.777l11.013,-9.27c1.076,-0.904 1.85,-2.064 2.285,-3.364l25.387,5.204c0.375,0.078 0.755,0.12 1.137,0.127c0.742,0.012 1.481,0.022 2.219,0.022c6.017,0 11.996,-0.609 18.278,-4.406l25.575,-15.233c0.428,0.026 0.856,0.042 1.28,0.042c3.691,0 7.326,-1.014 10.557,-2.99l20.546,-12.559c9.555,-5.839 12.582,-18.366 6.743,-27.921c-1.993,-3.266 -4.812,-5.826 -8.143,-7.511c3.224,-6.179 3.234,-13.855 -0.658,-20.225c-2.825,-4.624 -7.267,-7.884 -12.52,-9.199c1.086,-4.984 0.337,-10.372 -2.524,-15.057c-2.702,-4.43 -6.895,-7.586 -11.849,-9.008c1.354,-5.204 0.687,-10.929 -2.33,-15.871c-0.784,-1.283 -1.701,-2.449 -2.715,-3.512l123.27,-26.832l4.28,6.934c2.725,4.416 7.459,6.85 12.303,6.85c2.583,0 5.198,-0.691 7.553,-2.145l7.443,-4.592c3.279,-2.025 5.576,-5.204 6.464,-8.956c0.888,-3.749 0.263,-7.621 -1.762,-10.903l-112.299,-182.002Zm-167.982,251.718c-1.053,0.648 -2.294,0.849 -3.493,0.564c-1.202,-0.285 -2.22,-1.021 -2.871,-2.071l-15.184,-24.609c-1.338,-2.168 -0.661,-5.022 1.507,-6.364l5.278,-3.256l20.041,32.477l-5.278,3.259Zm16.739,128.827c-0.415,0.519 -1.031,0.814 -1.695,0.814l-98.716,0c-1.199,0 -2.174,-0.976 -2.174,-2.174l0,-19.38c0,-0.671 0.301,-1.293 0.826,-1.708l56.6,-44.679l51.014,59.844l-5.855,7.283Zm12.649,-18.491l-44.747,-52.495l6.626,-5.576l44.414,52.779l-6.293,5.292Zm60.981,-12.034c-3.798,2.297 -7.362,2.702 -13.304,2.624l-31.874,-6.535c-0.755,-0.156 -1.517,-0.169 -2.252,-0.049l-39.126,-46.49l3.545,-2.421c0.003,0 0.007,-0.003 0.013,-0.006c0.058,-0.043 0.117,-0.091 0.175,-0.133c0.133,-0.101 0.266,-0.201 0.389,-0.308c0.061,-0.055 0.12,-0.113 0.178,-0.169c0.127,-0.116 0.243,-0.236 0.357,-0.362c0.045,-0.049 0.094,-0.101 0.136,-0.153c0.139,-0.168 0.272,-0.34 0.392,-0.518c0.013,-0.016 0.026,-0.029 0.035,-0.046l0.03,-0.042c0.009,-0.016 0.019,-0.032 0.029,-0.048l32.901,-49.553c0.071,-0.107 0.139,-0.217 0.204,-0.327c1.659,-2.868 4.034,-5.311 6.869,-7.07l18.602,-11.535c0.344,-0.214 0.694,-0.405 1.047,-0.583c0.158,-0.081 0.32,-0.15 0.479,-0.224c0.188,-0.084 0.373,-0.169 0.564,-0.243c0.217,-0.088 0.434,-0.169 0.658,-0.243c0.113,-0.042 0.23,-0.078 0.347,-0.113c0.272,-0.085 0.547,-0.166 0.823,-0.234l0.003,0c1.001,-0.243 2.018,-0.363 3.033,-0.369c0.022,0 0.045,0 0.064,0c0.298,0 0.593,0.013 0.888,0.032c0.094,0.01 0.188,0.016 0.285,0.026c0.263,0.023 0.522,0.052 0.781,0.091c0.153,0.023 0.308,0.055 0.464,0.084c0.395,0.075 0.787,0.169 1.173,0.282c0.149,0.042 0.301,0.081 0.447,0.126c0.197,0.068 0.389,0.143 0.583,0.221c0.152,0.058 0.308,0.116 0.457,0.181c0.191,0.081 0.382,0.172 0.57,0.266c0.143,0.071 0.282,0.142 0.418,0.217c0.188,0.1 0.376,0.207 0.561,0.321c0.126,0.078 0.249,0.159 0.372,0.24c0.185,0.123 0.37,0.246 0.548,0.382c0.11,0.081 0.214,0.168 0.317,0.253c0.185,0.145 0.367,0.291 0.541,0.45c0.849,0.765 1.595,1.646 2.204,2.641l0.457,0.748l6.632,10.823l8.324,13.582l2.116,3.458c0.201,0.327 0.366,0.667 0.493,1.02c0.389,1.063 0.45,2.223 0.175,3.37c-0.395,1.65 -1.436,3.062 -2.926,3.973l-3.743,2.287l-0.003,0.004c-0.259,0.155 -0.521,0.288 -0.794,0.405c-0.058,0.026 -0.116,0.051 -0.175,0.074c-0.269,0.11 -0.541,0.201 -0.816,0.272c-0.033,0.01 -0.068,0.016 -0.101,0.023c-0.259,0.062 -0.518,0.107 -0.777,0.136c-0.052,0.007 -0.101,0.013 -0.153,0.02c-0.278,0.022 -0.557,0.029 -0.832,0.019c-0.052,-0.003 -0.104,-0.007 -0.156,-0.01c-0.282,-0.019 -0.56,-0.052 -0.836,-0.107c-0.003,-0.003 -0.006,-0.003 -0.009,-0.003c-0.295,-0.062 -0.58,-0.146 -0.862,-0.249c-0.026,-0.01 -0.049,-0.017 -0.075,-0.026c-0.577,-0.221 -1.121,-0.532 -1.61,-0.93c-0.004,0 -0.004,-0.004 -0.004,-0.004c-0.246,-0.2 -0.466,-0.414 -0.67,-0.641c-0.016,-0.02 -0.033,-0.039 -0.052,-0.062c-0.194,-0.226 -0.376,-0.463 -0.528,-0.716l-6.202,-10.138c-2.31,-3.778 -5.975,-6.429 -10.32,-7.459c-4.452,-1.06 -9.066,-0.302 -12.987,2.132c-1.578,0.978 -2.634,2.608 -2.887,4.445c-0.071,0.532 -0.159,1.053 -0.253,1.569c-0.071,0.375 -0.152,0.748 -0.236,1.117c-0.026,0.124 -0.052,0.25 -0.081,0.373c-0.11,0.467 -0.23,0.927 -0.363,1.38c-0.003,0.017 -0.01,0.036 -0.016,0.055c-0.697,2.389 -1.675,4.602 -2.933,6.614c-0.003,0.003 -0.003,0.006 -0.003,0.009c-2.317,3.714 -5.589,6.853 -9.879,9.462c-2.936,1.785 -3.869,5.612 -2.084,8.548c1.786,2.935 5.612,3.868 8.548,2.083c3.03,-1.844 5.716,-3.911 8.065,-6.189l25.98,40.973c4.786,7.423 13.058,11.729 21.615,11.729c0.454,0 0.908,-0.023 1.361,-0.048c0.178,0.324 0.36,0.644 0.554,0.965c0.733,1.196 1.575,2.297 2.511,3.299l-18.391,10.952Zm5.278,-45.739c0,0.003 0.004,0.006 0.004,0.01c0.103,0.291 0.217,0.576 0.336,0.865c0.013,0.032 0.026,0.068 0.043,0.103c0.107,0.26 0.223,0.516 0.343,0.771c0.029,0.056 0.052,0.117 0.081,0.175c0.113,0.24 0.24,0.477 0.363,0.713c0.039,0.072 0.071,0.143 0.11,0.211c0.165,0.305 0.34,0.606 0.522,0.904c0.311,0.512 0.651,1.001 1.001,1.477c0.126,0.169 0.256,0.334 0.386,0.499c0.23,0.292 0.466,0.574 0.709,0.853c0.172,0.194 0.34,0.395 0.519,0.583c0.133,0.142 0.278,0.272 0.418,0.411c0.502,0.503 1.027,0.976 1.578,1.423c0.058,0.045 0.113,0.094 0.171,0.136c1.07,0.849 2.217,1.584 3.438,2.203c-1.124,2.116 -1.866,4.41 -2.197,6.772c-4.102,-0.256 -7.983,-2.417 -10.271,-5.968l-28.601,-45.107c1.325,-2.738 2.346,-5.661 3.039,-8.775c0.444,-0.025 0.891,0.013 1.332,0.117c1.095,0.259 2.012,0.917 2.582,1.847l6.202,10.139c0.01,0.013 0.019,0.026 0.029,0.042c0.305,0.496 0.632,0.975 0.985,1.438c0.259,0.341 0.538,0.658 0.817,0.976c0.097,0.11 0.184,0.23 0.285,0.34c0.013,0.055 0.029,0.11 0.042,0.165c0.097,0.431 0.207,0.859 0.33,1.283c0.039,0.123 0.075,0.247 0.111,0.37c0.152,0.479 0.314,0.956 0.502,1.422c0.016,0.049 0.039,0.094 0.058,0.139c0.172,0.428 0.363,0.846 0.567,1.261c0.058,0.12 0.117,0.24 0.178,0.356c0.234,0.454 0.477,0.901 0.742,1.342c2.823,4.62 7.258,7.873 12.501,9.195c-0.81,3.707 -0.583,7.631 0.745,11.309Zm3.97,-74.042l2.089,-1.277c1.844,-1.127 4.015,-1.468 6.118,-0.962c2.1,0.509 3.875,1.801 5,3.645c2.323,3.804 1.121,8.791 -2.683,11.114l-2.077,1.27l-6.15,-10.035l-2.297,-3.755Zm46.364,74.729c2.044,0.492 3.771,1.753 4.87,3.548c2.261,3.703 1.088,8.557 -2.615,10.822l-20.546,12.559c-1.65,1.008 -3.568,1.361 -5.457,1.03c-0.107,-0.022 -0.217,-0.048 -0.327,-0.064c-0.055,-0.013 -0.114,-0.02 -0.169,-0.033c-2.047,-0.492 -3.774,-1.753 -4.873,-3.548c-0.492,-0.807 -0.81,-1.665 -0.988,-2.54c-0.003,-0.026 -0.003,-0.049 -0.01,-0.071c-0.492,-2.557 0.331,-5.169 2.087,-6.983c0.048,-0.049 0.094,-0.1 0.142,-0.146c0.091,-0.087 0.185,-0.172 0.279,-0.256c0.094,-0.084 0.191,-0.168 0.295,-0.246c0.074,-0.062 0.146,-0.12 0.224,-0.178c0.184,-0.136 0.369,-0.266 0.567,-0.389c0.006,-0.003 0.013,-0.007 0.016,-0.01l4.082,-2.495c0.72,-0.334 1.426,-0.7 2.113,-1.118l15.718,-9.61c1.458,-0.544 3.043,-0.645 4.592,-0.272Zm-14.312,-27.27c1.672,-0.8 3.551,-1.001 5.378,-0.56c2.1,0.505 3.876,1.801 5.003,3.645c2.323,3.804 1.118,8.787 -2.683,11.11l-3.7,2.262c-0.726,0.334 -1.439,0.71 -2.129,1.131l-15.637,9.555c-2.919,1.147 -6.205,0.473 -8.437,-1.587l-0.004,-0.004c-0.175,-0.162 -0.34,-0.327 -0.499,-0.505c-0.042,-0.049 -0.081,-0.101 -0.123,-0.149c-0.116,-0.136 -0.233,-0.272 -0.343,-0.418c-0.153,-0.204 -0.295,-0.415 -0.431,-0.632c-0.136,-0.227 -0.259,-0.454 -0.373,-0.687c-0.036,-0.074 -0.065,-0.149 -0.1,-0.227c-0.072,-0.158 -0.143,-0.32 -0.204,-0.486c-0.033,-0.087 -0.059,-0.171 -0.088,-0.259c-0.052,-0.159 -0.1,-0.314 -0.143,-0.473c-0.022,-0.087 -0.045,-0.178 -0.064,-0.266c-0.036,-0.158 -0.068,-0.32 -0.098,-0.486c-0.012,-0.084 -0.025,-0.168 -0.038,-0.252c-0.023,-0.169 -0.039,-0.337 -0.049,-0.506c-0.006,-0.081 -0.013,-0.162 -0.016,-0.243c-0.007,-0.175 -0.007,-0.35 0,-0.522c0,-0.077 0,-0.152 0.006,-0.226c0.007,-0.179 0.029,-0.354 0.049,-0.529c0.01,-0.074 0.013,-0.149 0.026,-0.223c0.022,-0.156 0.055,-0.311 0.087,-0.467c0.353,-1.665 1.225,-3.224 2.592,-4.419c0.056,-0.049 0.104,-0.107 0.159,-0.156c0.078,-0.068 0.153,-0.136 0.234,-0.201c0.194,-0.11 0.392,-0.21 0.583,-0.327l20.186,-12.339c0.292,-0.178 0.577,-0.363 0.856,-0.554Zm-9.666,-24.82c2.1,0.506 3.875,1.802 5.003,3.645c2.164,3.545 1.264,8.117 -1.947,10.606c-0.208,0.113 -0.412,0.23 -0.616,0.353l-15.585,9.526c0.051,-0.039 0.1,-0.084 0.152,-0.126c0.298,-0.237 0.596,-0.477 0.875,-0.729c0.175,-0.156 0.34,-0.321 0.508,-0.483c0.253,-0.246 0.506,-0.496 0.746,-0.758c0.165,-0.175 0.32,-0.36 0.476,-0.542c0.224,-0.265 0.444,-0.531 0.651,-0.806c0.146,-0.192 0.292,-0.386 0.431,-0.587c0.198,-0.282 0.386,-0.57 0.571,-0.865c0.126,-0.204 0.252,-0.405 0.369,-0.612c0.178,-0.311 0.34,-0.632 0.499,-0.953c0.1,-0.204 0.207,-0.402 0.298,-0.609c0.162,-0.36 0.305,-0.729 0.447,-1.102c0.065,-0.178 0.143,-0.353 0.204,-0.534c0.191,-0.561 0.363,-1.128 0.502,-1.708c0.133,-0.554 0.237,-1.111 0.318,-1.669c0.026,-0.178 0.039,-0.356 0.062,-0.534c0.045,-0.383 0.081,-0.762 0.103,-1.144c0.01,-0.208 0.013,-0.415 0.016,-0.622c0.01,-0.357 0.007,-0.71 -0.006,-1.063c-0.006,-0.211 -0.019,-0.421 -0.032,-0.632c-0.026,-0.356 -0.068,-0.713 -0.114,-1.066c-0.026,-0.198 -0.048,-0.395 -0.081,-0.59c-0.068,-0.401 -0.152,-0.797 -0.249,-1.192c-0.033,-0.143 -0.059,-0.288 -0.094,-0.431c-0.143,-0.535 -0.305,-1.063 -0.496,-1.584c-0.039,-0.101 -0.084,-0.201 -0.126,-0.305c-0.136,-0.35 -0.269,-0.703 -0.428,-1.047l1.429,-0.874c1.844,-1.128 4.014,-1.468 6.114,-0.963Zm147.932,-62.837c-0.072,0.298 -0.282,0.855 -0.891,1.231l-7.443,4.595c-0.93,0.573 -2.158,0.285 -2.735,-0.648l-78.358,-126.997c-1.801,-2.923 -5.634,-3.83 -8.56,-2.028c-2.923,1.805 -3.83,5.638 -2.026,8.56l67.154,108.836l-144.572,31.472l-38.289,-62.06l92.971,-115.095l7.511,12.176c1.805,2.923 5.638,3.83 8.56,2.029c2.926,-1.805 3.834,-5.638 2.029,-8.564l-18.719,-30.335c-0.376,-0.609 -0.314,-1.202 -0.243,-1.5c0.071,-0.301 0.282,-0.859 0.891,-1.235l7.443,-4.591c0.933,-0.577 2.158,-0.285 2.735,0.648l112.299,182.006c0.376,0.609 0.314,1.202 0.243,1.5Z'fill='#fff'fillRule='nonzero'/><pathd='M300.444,65.111c-4.18,-6.769 -13.084,-8.882 -19.856,-4.702l-7.443,4.591c-3.282,2.022 -5.577,5.204 -6.464,8.953c-0.888,3.752 -0.263,7.624 1.759,10.903l4.28,6.934l-97.825,121.106l-20.659,12.747c-2.923,1.805 -3.83,5.638 -2.025,8.561c1.176,1.905 3.214,2.955 5.301,2.955c1.111,0 2.242,-0.298 3.259,-0.927l16.269,-10.038l31.706,51.387c-4.582,-0.299 -9.151,0.651 -13.301,2.783c-0.075,0.036 -0.146,0.074 -0.221,0.113c-0.557,0.295 -1.111,0.603 -1.652,0.937l-18.602,11.535c-2.041,1.267 -3.924,2.764 -5.635,4.439c-2.07,2.025 -3.882,4.309 -5.346,6.804l-4.592,6.921l-3.376,5.081c-0.029,-0.01 -0.061,-0.019 -0.087,-0.029c-0.052,-0.023 -0.101,-0.049 -0.153,-0.071c-0.262,-0.117 -0.521,-0.247 -0.771,-0.386c-0.055,-0.029 -0.107,-0.058 -0.159,-0.087c-0.275,-0.166 -0.544,-0.344 -0.8,-0.535c-0.055,-0.039 -0.107,-0.081 -0.159,-0.123c-0.233,-0.182 -0.463,-0.376 -0.68,-0.583c-0.026,-0.026 -0.055,-0.049 -0.081,-0.075c-0.233,-0.227 -0.454,-0.473 -0.664,-0.726c-0.046,-0.055 -0.088,-0.113 -0.133,-0.168c-0.208,-0.266 -0.405,-0.538 -0.583,-0.826l-26.884,-43.572c-1.271,-2.057 -1.663,-4.484 -1.105,-6.833c0.557,-2.353 1.996,-4.345 4.05,-5.612l8.049,-4.964c2.922,-1.805 3.833,-5.638 2.028,-8.561c-1.805,-2.926 -5.638,-3.833 -8.561,-2.028l-8.048,4.964c-4.883,3.013 -8.302,7.747 -9.627,13.333c-0.852,3.607 -0.761,7.288 0.217,10.758l-5.984,3.694c-8.007,4.941 -10.502,15.475 -5.561,23.485l15.184,24.609c2.391,3.879 6.153,6.591 10.589,7.644c1.315,0.311 2.644,0.466 3.966,0.466c3.127,0 6.198,-0.865 8.927,-2.55l5.994,-3.697c1.251,1.137 2.621,2.119 4.092,2.929l-17.273,26.019l-4.073,2.78c-0.849,-0.431 -1.782,-0.703 -2.761,-0.787c-2.002,-0.169 -3.946,0.447 -5.479,1.737l-10.718,9.02c-2.499,-1.594 -5.775,-1.62 -8.341,0.13c-0.12,0.084 -0.24,0.168 -0.353,0.259l-60.346,47.634c-3.535,2.79 -5.56,6.973 -5.56,11.474l0,19.38c0,8.058 6.558,14.616 14.617,14.616l98.716,0c4.452,0 8.606,-1.989 11.396,-5.463l8.184,-10.184c1.433,-1.639 2.042,-3.739 1.825,-5.777l11.013,-9.27c1.076,-0.904 1.85,-2.064 2.285,-3.364l25.387,5.204c0.375,0.078 0.755,0.12 1.137,0.127c0.742,0.012 1.481,0.022 2.219,0.022c6.017,0 11.996,-0.609 18.278,-4.406l25.575,-15.233c0.428,0.026 0.856,0.042 1.28,0.042c3.691,0 7.326,-1.014 10.557,-2.99l20.546,-12.559c9.555,-5.839 12.582,-18.366 6.743,-27.921c-1.993,-3.266 -4.812,-5.826 -8.143,-7.511c3.224,-6.179 3.234,-13.855 -0.658,-20.225c-2.825,-4.624 -7.267,-7.884 -12.52,-9.199c1.086,-4.984 0.337,-10.372 -2.524,-15.057c-2.702,-4.43 -6.895,-7.586 -11.849,-9.008c1.354,-5.204 0.687,-10.929 -2.33,-15.871c-0.784,-1.283 -1.701,-2.449 -2.715,-3.512l123.27,-26.832l4.28,6.934c2.725,4.416 7.459,6.85 12.303,6.85c2.583,0 5.198,-0.691 7.553,-2.145l7.443,-4.592c3.279,-2.025 5.576,-5.204 6.464,-8.956c0.888,-3.749 0.263,-7.621 -1.762,-10.903l-112.299,-182.002Zm-167.982,251.718c-1.053,0.648 -2.294,0.849 -3.493,0.564c-1.202,-0.285 -2.22,-1.021 -2.871,-2.071l-15.184,-24.609c-1.338,-2.168 -0.661,-5.022 1.507,-6.364l5.278,-3.256l20.041,32.477l-5.278,3.259Zm16.739,128.827c-0.415,0.519 -1.031,0.814 -1.695,0.814l-98.716,0c-1.199,0 -2.174,-0.976 -2.174,-2.174l0,-19.38c0,-0.671 0.301,-1.293 0.826,-1.708l56.6,-44.679l51.014,59.844l-5.855,7.283Zm12.649,-18.491l-44.747,-52.495l6.626,-5.576l44.414,52.779l-6.293,5.292Zm60.981,-12.034c-3.798,2.297 -7.362,2.702 -13.304,2.624l-31.874,-6.535c-0.755,-0.156 -1.517,-0.169 -2.252,-0.049l-39.126,-46.49l3.545,-2.421c0.003,0 0.007,-0.003 0.013,-0.006c0.058,-0.043 0.117,-0.091 0.175,-0.133c0.133,-0.101 0.266,-0.201 0.389,-0.308c0.061,-0.055 0.12,-0.113 0.178,-0.169c0.127,-0.116 0.243,-0.236 0.357,-0.362c0.045,-0.049 0.094,-0.101 0.136,-0.153c0.139,-0.168 0.272,-0.34 0.392,-0.518c0.013,-0.016 0.026,-0.029 0.035,-0.046l0.03,-0.042c0.009,-0.016 0.019,-0.032 0.029,-0.048l32.901,-49.553c0.071,-0.107 0.139,-0.217 0.204,-0.327c1.659,-2.868 4.034,-5.311 6.869,-7.07l18.602,-11.535c0.344,-0.214 0.694,-0.405 1.047,-0.583c0.158,-0.081 0.32,-0.15 0.479,-0.224c0.188,-0.084 0.373,-0.169 0.564,-0.243c0.217,-0.088 0.434,-0.169 0.658,-0.243c0.113,-0.042 0.23,-0.078 0.347,-0.113c0.272,-0.085 0.547,-0.166 0.823,-0.234l0.003,0c1.001,-0.243 2.018,-0.363 3.033,-0.369c0.022,0 0.045,0 0.064,0c0.298,0 0.593,0.013 0.888,0.032c0.094,0.01 0.188,0.016 0.285,0.026c0.263,0.023 0.522,0.052 0.781,0.091c0.153,0.023 0.308,0.055 0.464,0.084c0.395,0.075 0.787,0.169 1.173,0.282c0.149,0.042 0.301,0.081 0.447,0.126c0.197,0.068 0.389,0.143 0.583,0.221c0.152,0.058 0.308,0.116 0.457,0.181c0.191,0.081 0.382,0.172 0.57,0.266c0.143,0.071 0.282,0.142 0.418,0.217c0.188,0.1 0.376,0.207 0.561,0.321c0.126,0.078 0.249,0.159 0.372,0.24c0.185,0.123 0.37,0.246 0.548,0.382c0.11,0.081 0.214,0.168 0.317,0.253c0.185,0.145 0.367,0.291 0.541,0.45c0.849,0.765 1.595,1.646 2.204,2.641l0.457,0.748l6.632,10.823l8.324,13.582l2.116,3.458c0.201,0.327 0.366,0.667 0.493,1.02c0.389,1.063 0.45,2.223 0.175,3.37c-0.395,1.65 -1.436,3.062 -2.926,3.973l-3.743,2.287l-0.003,0.004c-0.259,0.155 -0.521,0.288 -0.794,0.405c-0.058,0.026 -0.116,0.051 -0.175,0.074c-0.269,0.11 -0.541,0.201 -0.816,0.272c-0.033,0.01 -0.068,0.016 -0.101,0.023c-0.259,0.062 -0.518,0.107 -0.777,0.136c-0.052,0.007 -0.101,0.013 -0.153,0.02c-0.278,0.022 -0.557,0.029 -0.832,0.019c-0.052,-0.003 -0.104,-0.007 -0.156,-0.01c-0.282,-0.019 -0.56,-0.052 -0.836,-0.107c-0.003,-0.003 -0.006,-0.003 -0.009,-0.003c-0.295,-0.062 -0.58,-0.146 -0.862,-0.249c-0.026,-0.01 -0.049,-0.017 -0.075,-0.026c-0.577,-0.221 -1.121,-0.532 -1.61,-0.93c-0.004,0 -0.004,-0.004 -0.004,-0.004c-0.246,-0.2 -0.466,-0.414 -0.67,-0.641c-0.016,-0.02 -0.033,-0.039 -0.052,-0.062c-0.194,-0.226 -0.376,-0.463 -0.528,-0.716l-6.202,-10.138c-2.31,-3.778 -5.975,-6.429 -10.32,-7.459c-4.452,-1.06 -9.066,-0.302 -12.987,2.132c-1.578,0.978 -2.634,2.608 -2.887,4.445c-0.071,0.532 -0.159,1.053 -0.253,1.569c-0.071,0.375 -0.152,0.748 -0.236,1.117c-0.026,0.124 -0.052,0.25 -0.081,0.373c-0.11,0.467 -0.23,0.927 -0.363,1.38c-0.003,0.017 -0.01,0.036 -0.016,0.055c-0.697,2.389 -1.675,4.602 -2.933,6.614c-0.003,0.003 -0.003,0.006 -0.003,0.009c-2.317,3.714 -5.589,6.853 -9.879,9.462c-2.936,1.785 -3.869,5.612 -2.084,8.548c1.786,2.935 5.612,3.868 8.548,2.083c3.03,-1.844 5.716,-3.911 8.065,-6.189l25.98,40.973c4.786,7.423 13.058,11.729 21.615,11.729c0.454,0 0.908,-0.023 1.361,-0.048c0.178,0.324 0.36,0.644 0.554,0.965c0.733,1.196 1.575,2.297 2.511,3.299l-18.391,10.952Zm5.278,-45.739c0,0.003 0.004,0.006 0.004,0.01c0.103,0.291 0.217,0.576 0.336,0.865c0.013,0.032 0.026,0.068 0.043,0.103c0.107,0.26 0.223,0.516 0.343,0.771c0.029,0.056 0.052,0.117 0.081,0.175c0.113,0.24 0.24,0.477 0.363,0.713c0.039,0.072 0.071,0.143 0.11,0.211c0.165,0.305 0.34,0.606 0.522,0.904c0.311,0.512 0.651,1.001 1.001,1.477c0.126,0.169 0.256,0.334 0.386,0.499c0.23,0.292 0.466,0.574 0.709,0.853c0.172,0.194 0.34,0.395 0.519,0.583c0.133,0.142 0.278,0.272 0.418,0.411c0.502,0.503 1.027,0.976 1.578,1.423c0.058,0.045 0.113,0.094 0.171,0.136c1.07,0.849 2.217,1.584 3.438,2.203c-1.124,2.116 -1.866,4.41 -2.197,6.772c-4.102,-0.256 -7.983,-2.417 -10.271,-5.968l-28.601,-45.107c1.325,-2.738 2.346,-5.661 3.039,-8.775c0.444,-0.025 0.891,0.013 1.332,0.117c1.095,0.259 2.012,0.917 2.582,1.847l6.202,10.139c0.01,0.013 0.019,0.026 0.029,0.042c0.305,0.496 0.632,0.975 0.985,1.438c0.259,0.341 0.538,0.658 0.817,0.976c0.097,0.11 0.184,0.23 0.285,0.34c0.013,0.055 0.029,0.11 0.042,0.165c0.097,0.431 0.207,0.859 0.33,1.283c0.039,0.123 0.075,0.247 0.111,0.37c0.152,0.479 0.314,0.956 0.502,1.422c0.016,0.049 0.039,0.094 0.058,0.139c0.172,0.428 0.363,0.846 0.567,1.261c0.058,0.12 0.117,0.24 0.178,0.356c0.234,0.454 0.477,0.901 0.742,1.342c2.823,4.62 7.258,7.873 12.501,9.195c-0.81,3.707 -0.583,7.631 0.745,11.309Zm3.97,-74.042l2.089,-1.277c1.844,-1.127 4.015,-1.468 6.118,-0.962c2.1,0.509 3.875,1.801 5,3.645c2.323,3.804 1.121,8.791 -2.683,11.114l-2.077,1.27l-6.15,-10.035l-2.297,-3.755Zm46.364,74.729c2.044,0.492 3.771,1.753 4.87,3.548c2.261,3.703 1.088,8.557 -2.615,10.822l-20.546,12.559c-1.65,1.008 -3.568,1.361 -5.457,1.03c-0.107,-0.022 -0.217,-0.048 -0.327,-0.064c-0.055,-0.013 -0.114,-0.02 -0.169,-0.033c-2.047,-0.492 -3.774,-1.753 -4.873,-3.548c-0.492,-0.807 -0.81,-1.665 -0.988,-2.54c-0.003,-0.026 -0.003,-0.049 -0.01,-0.071c-0.492,-2.557 0.331,-5.169 2.087,-6.983c0.048,-0.049 0.094,-0.1 0.142,-0.146c0.091,-0.087 0.185,-0.172 0.279,-0.256c0.094,-0.084 0.191,-0.168 0.295,-0.246c0.074,-0.062 0.146,-0.12 0.224,-0.178c0.184,-0.136 0.369,-0.266 0.567,-0.389c0.006,-0.003 0.013,-0.007 0.016,-0.01l4.082,-2.495c0.72,-0.334 1.426,-0.7 2.113,-1.118l15.718,-9.61c1.458,-0.544 3.043,-0.645 4.592,-0.272Zm-14.312,-27.27c1.672,-0.8 3.551,-1.001 5.378,-0.56c2.1,0.505 3.876,1.801 5.003,3.645c2.323,3.804 1.118,8.787 -2.683,11.11l-3.7,2.262c-0.726,0.334 -1.439,0.71 -2.129,1.131l-15.637,9.555c-2.919,1.147 -6.205,0.473 -8.437,-1.587l-0.004,-0.004c-0.175,-0.162 -0.34,-0.327 -0.499,-0.505c-0.042,-0.049 -0.081,-0.101 -0.123,-0.149c-0.116,-0.136 -0.233,-0.272 -0.343,-0.418c-0.153,-0.204 -0.295,-0.415 -0.431,-0.632c-0.136,-0.227 -0.259,-0.454 -0.373,-0.687c-0.036,-0.074 -0.065,-0.149 -0.1,-0.227c-0.072,-0.158 -0.143,-0.32 -0.204,-0.486c-0.033,-0.087 -0.059,-0.171 -0.088,-0.259c-0.052,-0.159 -0.1,-0.314 -0.143,-0.473c-0.022,-0.087 -0.045,-0.178 -0.064,-0.266c-0.036,-0.158 -0.068,-0.32 -0.098,-0.486c-0.012,-0.084 -0.025,-0.168 -0.038,-0.252c-0.023,-0.169 -0.039,-0.337 -0.049,-0.506c-0.006,-0.081 -0.013,-0.162 -0.016,-0.243c-0.007,-0.175 -0.007,-0.35 0,-0.522c0,-0.077 0,-0.152 0.006,-0.226c0.007,-0.179 0.029,-0.354 0.049,-0.529c0.01,-0.074 0.013,-0.149 0.026,-0.223c0.022,-0.156 0.055,-0.311 0.087,-0.467c0.353,-1.665 1.225,-3.224 2.592,-4.419c0.056,-0.049 0.104,-0.107 0.159,-0.156c0.078,-0.068 0.153,-0.136 0.234,-0.201c0.194,-0.11 0.392,-0.21 0.583,-0.327l20.186,-12.339c0.292,-0.178 0.577,-0.363 0.856,-0.554Zm-9.666,-24.82c2.1,0.506 3.875,1.802 5.003,3.645c2.164,3.545 1.264,8.117 -1.947,10.606c-0.208,0.113 -0.412,0.23 -0.616,0.353l-15.585,9.526c0.051,-0.039 0.1,-0.084 0.152,-0.126c0.298,-0.237 0.596,-0.477 0.875,-0.729c0.175,-0.156 0.34,-0.321 0.508,-0.483c0.253,-0.246 0.506,-0.496 0.746,-0.758c0.165,-0.175 0.32,-0.36 0.476,-0.542c0.224,-0.265 0.444,-0.531 0.651,-0.806c0.146,-0.192 0.292,-0.386 0.431,-0.587c0.198,-0.282 0.386,-0.57 0.571,-0.865c0.126,-0.204 0.252,-0.405 0.369,-0.612c0.178,-0.311 0.34,-0.632 0.499,-0.953c0.1,-0.204 0.207,-0.402 0.298,-0.609c0.162,-0.36 0.305,-0.729 0.447,-1.102c0.065,-0.178 0.143,-0.353 0.204,-0.534c0.191,-0.561 0.363,-1.128 0.502,-1.708c0.133,-0.554 0.237,-1.111 0.318,-1.669c0.026,-0.178 0.039,-0.356 0.062,-0.534c0.045,-0.383 0.081,-0.762 0.103,-1.144c0.01,-0.208 0.013,-0.415 0.016,-0.622c0.01,-0.357 0.007,-0.71 -0.006,-1.063c-0.006,-0.211 -0.019,-0.421 -0.032,-0.632c-0.026,-0.356 -0.068,-0.713 -0.114,-1.066c-0.026,-0.198 -0.048,-0.395 -0.081,-0.59c-0.068,-0.401 -0.152,-0.797 -0.249,-1.192c-0.033,-0.143 -0.059,-0.288 -0.094,-0.431c-0.143,-0.535 -0.305,-1.063 -0.496,-1.584c-0.039,-0.101 -0.084,-0.201 -0.126,-0.305c-0.136,-0.35 -0.269,-0.703 -0.428,-1.047l1.429,-0.874c1.844,-1.128 4.014,-1.468 6.114,-0.963Zm147.932,-62.837c-0.072,0.298 -0.282,0.855 -0.891,1.231l-7.443,4.595c-0.93,0.573 -2.158,0.285 -2.735,-0.648l-78.358,-126.997c-1.801,-2.923 -5.634,-3.83 -8.56,-2.028c-2.923,1.805 -3.83,5.638 -2.026,8.56l67.154,108.836l-144.572,31.472l-38.289,-62.06l92.971,-115.095l7.511,12.176c1.805,2.923 5.638,3.83 8.56,2.029c2.926,-1.805 3.834,-5.638 2.029,-8.564l-18.719,-30.335c-0.376,-0.609 -0.314,-1.202 -0.243,-1.5c0.071,-0.301 0.282,-0.859 0.891,-1.235l7.443,-4.591c0.933,-0.577 2.158,-0.285 2.735,0.648l112.299,182.006c0.376,0.609 0.314,1.202 0.243,1.5Z'fill='#fff'fillRule='nonzero'/></g></g></svg>)
Const votersSecondary
votersSecondary: Element = (<svgwidth='100%'height='100%'viewBox='0 0 485 306'fillRule='evenodd'clipRule='evenodd'strokeLinejoin='round'strokeMiterlimit='1.41421'><pathd='M242.596,0c-31.849,0.036 -58.046,26.318 -58.083,58.27l0,26.043c0.134,31.874 26.312,58.026 58.083,58.026c31.771,0 57.949,-26.152 58.082,-58.026l0,-26.043c-0.036,-31.952 -26.232,-58.234 -58.082,-58.27Z'fill='#03AD24'fillRule='nonzero'/><pathd='M146.213,305.357l192.767,0c3.382,0 6.165,-2.792 6.165,-6.185l0,-19.858l133.679,0c3.382,0 6.165,-2.792 6.165,-6.185l0,-51.296c-0.021,-30.17 -23.695,-55.46 -53.707,-57.372c-3.288,-0.245 -4.923,1.76 -6.654,3.88c-7.186,8.81 -17.953,13.928 -29.3,13.928c-11.996,0 -23.304,-5.719 -30.437,-15.394c-1.194,-1.62 -3.105,-2.557 -5.112,-2.508c-10.435,0.232 -20.607,3.352 -29.387,9.014c-11.374,-13.905 -28.029,-22.439 -45.925,-23.531c-3.225,-0.179 -4.766,1.725 -6.726,4.123c-8.376,10.27 -20.926,16.235 -34.153,16.235c-13.982,0 -27.163,-6.666 -35.478,-17.944c-1.2,-1.613 -3.106,-2.548 -5.112,-2.508c-16.823,0.391 -32.836,7.398 -44.566,19.502c-1.314,1.351 -2.553,2.756 -3.734,4.198c-8.196,-5.297 -17.613,-8.394 -27.344,-8.993c-3.288,-0.245 -4.922,1.76 -6.654,3.88c-7.186,8.81 -17.953,13.928 -29.3,13.928c-11.995,0 -23.303,-5.719 -30.437,-15.394c-1.196,-1.618 -3.105,-2.555 -5.113,-2.508c-30.873,0.789 -55.843,26.48 -55.85,57.464l0,51.296c0,3.393 2.783,6.185 6.165,6.185l133.885,0l0,19.858c0,3.393 2.781,6.184 6.163,6.185Z'fill='#03AD24'fillRule='nonzero'/><pathd='M446.064,107.856l0,-22.794c0,-28.404 -23.297,-51.776 -51.609,-51.776c-28.312,0 -51.609,23.372 -51.609,51.776c0,0 0,22.794 0,22.794c0,28.404 23.297,51.776 51.609,51.776c28.312,0 51.609,-23.372 51.609,-51.776Z'fill='#03AD24'fillRule='nonzero'/><pathd='M142.14,107.856l0,-22.794c0,-28.404 -23.297,-51.776 -51.609,-51.776c-28.312,0 -51.609,23.372 -51.609,51.776l0,22.794c0,28.404 23.297,51.776 51.609,51.776c28.312,0 51.609,-23.372 51.609,-51.776Z'fill='#03AD24'fillRule='nonzero'/></svg>)
Functions
Const iconClose
iconClose(color: string): Element
Parameters
color: string
Returns Element
Const iconComplain
iconComplain(color: string): Element
Parameters
color: string
Returns Element
Const iconEdit
iconEdit(color: string): Element
Parameters
color: string
Returns Element
Const iconHelp
iconHelp(color: string): Element
Parameters
color: string
Returns Element
Object literals
Const color
color: object
primary
primary: string = ""
secondary
secondary: string = ""
