muni-app-client: "icons/NavIcons"
External module "icons/NavIcons"
Index
Variables
homeActive
homeRegular
mineActive
mineRegular
municipalityActive
municipalityRegular
newActive
newRegular
profileActive
profileRegular
Variables
Const homeActive
homeActive: Element = (<svgwidth='90%'height='90%'viewBox='0 0 470 391'xmlns='http://www.w3.org/2000/svg'fillRule='evenodd'clipRule='evenodd'strokeLinecap='round'strokeLinejoin='round'strokeMiterlimit='1.5'><pathd='M347.042,105.596c-20.594,0.047 -25.104,16.512 -26.475,26.592c-3.267,-3.171 -6.931,-8.521 -8.467,-17.239c-0.991,-5.431 -5.778,-9.4 -11.281,-9.353l-6.678,0c-5.85,-0.007 -10.661,-4.834 -10.668,-10.702l0,-60.051c0.007,-5.869 4.818,-10.696 10.668,-10.703l150.466,0c5.85,0.007 10.661,4.834 10.668,10.703l0,60.051c-0.007,5.842 -4.775,10.652 -10.668,10.702l-97.565,0Z'fill='#fff'/><pathd='M164.257,105.596c-7.179,0.019 -12.693,2.095 -16.489,6.172c-5.02,5.392 -5.728,12.81 -5.576,19.061c-2.879,-3.259 -5.793,-8.286 -7.13,-15.88c-0.992,-5.431 -5.778,-9.399 -11.281,-9.353l-98.62,0c-5.85,-0.007 -10.662,-4.834 -10.668,-10.702l0,-69.66c0.005,-5.869 4.817,-10.697 10.668,-10.704l150.466,0c5.85,0.007 10.661,4.834 10.668,10.702l0,69.662c-0.007,5.842 -4.776,10.652 -10.668,10.702l-11.37,0Z'fill='#fff'/><pathd='M232.949,102.819c-29.686,0.033 -54.104,24.53 -54.138,54.312l0,24.274c0.125,29.709 24.525,54.085 54.138,54.085c29.613,0 54.013,-24.376 54.137,-54.085l0,-24.274c-0.033,-29.782 -24.451,-54.279 -54.137,-54.312Z'fill='none'stroke='#fff'strokeWidth='6'/><pathd='M275.594,181.405c-0.111,23.393 -19.327,42.58 -42.645,42.58c-23.318,0 -42.535,-19.187 -42.645,-42.58l0,-24.274c0.11,-23.394 19.327,-42.581 42.645,-42.581c23.318,0 42.534,19.187 42.645,42.581l0,24.274Z'fill='#fff'/><pathd='M322.786,387.435l-179.674,0c-3.151,-0.001 -5.744,-2.603 -5.744,-5.765l0,-18.509l-124.791,0c-3.207,-0.055 -5.746,-2.636 -5.746,-5.765l0,-47.812c0.007,-28.879 23.28,-52.825 52.057,-53.561c1.871,-0.044 3.651,0.829 4.765,2.338c6.649,9.017 17.189,14.348 28.37,14.348c10.576,0 20.611,-4.77 27.309,-12.982c1.615,-1.975 3.138,-3.844 6.202,-3.617c9.071,0.559 17.848,3.445 25.487,8.383c1.102,-1.345 2.256,-2.654 3.481,-3.913c10.933,-11.281 25.859,-17.813 41.539,-18.178c1.869,-0.037 3.646,0.835 4.764,2.338c7.751,10.512 20.036,16.726 33.069,16.726c12.328,0 24.026,-5.561 31.833,-15.133c1.826,-2.235 3.263,-4.009 6.269,-3.843c16.681,1.018 32.204,8.972 42.806,21.933c8.184,-5.277 17.664,-8.185 27.39,-8.402c1.872,-0.046 3.652,0.828 4.765,2.338c6.649,9.018 17.189,14.348 28.37,14.348c10.576,0 20.612,-4.77 27.31,-12.982c1.614,-1.975 3.137,-3.844 6.202,-3.616c27.973,1.782 50.04,25.354 50.059,53.475l0,47.812c0,3.129 -2.539,5.71 -5.746,5.765l-124.6,0l0,18.509c0,3.129 -2.539,5.71 -5.746,5.765Z'fill='none'stroke='#fff'strokeWidth='6'/><pathd='M193.51,254.078l-0.001,0c-25.143,2.156 -44.644,23.45 -44.65,48.695l0,73.13l168.182,0l0,-73.133c-0.026,-24.624 -18.579,-45.585 -42.949,-48.522c-9.994,11.88 -24.724,18.746 -40.22,18.746c-15.543,0 -30.312,-6.908 -40.362,-18.916Z'fill='#fff'/><pathd='M447.382,351.631l0,-42.047c-0.021,-21.051 -15.775,-39.013 -36.584,-41.713c-8.883,10.383 -21.862,16.366 -35.501,16.366c-13.713,0 -26.755,-6.049 -35.639,-16.528c-6.558,0.585 -12.883,2.734 -18.445,6.268c4.805,8.831 7.321,18.734 7.317,28.796l0,48.858l118.852,0Z'fill='#fff'/><pathd='M137.366,351.631l0,-48.858c-0.015,-10.029 2.473,-19.905 7.237,-28.722c-5.173,-3.294 -11.006,-5.404 -17.083,-6.179c-8.884,10.382 -21.862,16.365 -35.5,16.365c-13.713,0 -26.755,-6.048 -35.639,-16.528c-21.448,1.997 -38.051,20.265 -38.057,41.875l0,42.047l119.042,0Z'fill='#fff'/><pathd='M422.597,203.349l0,-21.247c0,-26.474 -21.715,-48.259 -48.104,-48.259c-26.388,0 -48.103,21.785 -48.103,48.259l0,21.247c0,26.474 21.715,48.259 48.103,48.259c26.389,0 48.104,-21.785 48.104,-48.259Z'fill='none'stroke='#fff'strokeWidth='6'/><pathd='M337.883,203.349l0,-21.247c0,-20.149 16.526,-36.729 36.61,-36.729c20.084,0 36.611,16.58 36.611,36.729l0,21.247c-0.022,20.141 -16.535,36.707 -36.611,36.729c-20.075,-0.022 -36.589,-16.588 -36.611,-36.729l0.001,0Z'fill='#fff'/><pathd='M139.316,203.349l0,-21.247c0,-26.474 -21.715,-48.259 -48.103,-48.259c-26.389,0 -48.104,21.785 -48.104,48.259l0,21.247c0,26.474 21.715,48.259 48.104,48.259c26.388,0 48.103,-21.785 48.103,-48.259Z'fill='none'stroke='#fff'strokeWidth='6'/><pathd='M54.602,203.349l0,-21.247c0,-20.149 16.527,-36.729 36.611,-36.729c20.084,0 36.61,16.58 36.61,36.729l0,21.247c-0.022,20.141 -16.535,36.707 -36.61,36.729c-20.076,-0.022 -36.589,-16.588 -36.611,-36.729Z'fill='#fff'/><pathd='M347.047,117.121c-11.449,0.037 -14.281,7.276 -15.523,20.608c-0.105,1.793 -0.361,3.574 -0.766,5.324c-0.563,2.365 -2.507,4.163 -4.902,4.535c-1.195,0.177 -2.416,-0.024 -3.491,-0.577c-3.592,-1.43 -17.686,-8.36 -21.549,-29.871l-6.675,-0.014c-12.152,-0.014 -22.147,-10.041 -22.161,-22.232l0,-60.051c0.014,-12.161 9.959,-22.169 22.161,-22.233l150.466,0c12.202,0.064 22.147,10.072 22.161,22.233l0,60.051c-0.017,12.158 -9.961,22.163 -22.161,22.227l-97.56,0Z'fill='none'stroke='#fff'strokeWidth='6'/><pathd='M444.607,24.14l-150.466,0c-5.893,0.05 -10.661,4.86 -10.668,10.703l0,60.051c0.007,5.842 4.775,10.652 10.668,10.702l6.678,0c5.56,0 10.296,3.954 11.281,9.353c1.536,8.718 5.2,14.068 8.467,17.239c1.371,-10.08 5.881,-26.545 26.475,-26.592l97.565,0c5.893,-0.05 10.661,-4.86 10.668,-10.702l0,-60.051c-0.007,-5.843 -4.775,-10.653 -10.668,-10.703Z'fill='#fff'/><pathd='M164.26,117.124c-3.86,0.014 -6.551,0.859 -8.09,2.512c-3.073,3.301 -2.594,10.346 -2.242,15.491c0.22,3.226 0.393,5.776 -0.207,7.929c-0.563,2.366 -2.507,4.164 -4.904,4.535c-1.195,0.176 -2.417,-0.028 -3.491,-0.582c-3.596,-1.43 -17.687,-8.362 -21.549,-29.87l-98.616,-0.015c-12.152,-0.014 -22.147,-10.041 -22.161,-22.232l0,-69.66c0.014,-12.16 9.959,-22.168 22.161,-22.232l150.466,0c12.203,0.062 22.15,10.071 22.163,22.232l0,69.66c-0.013,12.16 -9.958,22.168 -22.16,22.232l-11.37,0Z'fill='none'stroke='#fff'strokeWidth='6'/><pathd='M175.627,14.53l-150.466,0c-5.894,0.05 -10.663,4.861 -10.668,10.704l0,69.66c0.006,5.842 4.775,10.652 10.668,10.702l98.62,0c5.56,0.001 10.295,3.954 11.281,9.353c1.337,7.594 4.251,12.621 7.13,15.88c-0.152,-6.251 0.556,-13.669 5.576,-19.061c3.796,-4.077 9.31,-6.153 16.489,-6.172l11.37,0c5.892,-0.05 10.661,-4.86 10.668,-10.702l0,-69.662c-0.007,-5.842 -4.776,-10.652 -10.668,-10.702Z'fill='#fff'/></svg>)
Const homeRegular
homeRegular: Element = (<svgwidth='90%'height='90%'viewBox='0 0 464 385'xmlns='http://www.w3.org/2000/svg'fillRule='evenodd'clipRule='evenodd'strokeLinejoin='round'strokeMiterlimit='1.414'><g fill='#fff' fillRule='nonzero'><path d='M229.949,99.819c-29.686,0.033 -54.104,24.53 -54.138,54.312l0,24.274c0.125,29.709 24.525,54.085 54.138,54.085c29.613,0 54.013,-24.376 54.137,-54.085l0,-24.274c-0.033,-29.782 -24.451,-54.279 -54.137,-54.312Zm42.645,78.586c-0.111,23.393 -19.327,42.58 -42.645,42.58c-23.318,0 -42.535,-19.187 -42.645,-42.58l0,-24.274c0.11,-23.394 19.327,-42.581 42.645,-42.581c23.318,0 42.534,19.187 42.645,42.581l0,24.274Z' /><path d='M140.112,384.435l179.674,0c3.152,0 5.746,-2.602 5.746,-5.765l0,-18.509l124.6,0c3.152,0 5.746,-2.602 5.746,-5.765l0,-47.812c-0.019,-28.121 -22.086,-51.693 -50.059,-53.475c-3.065,-0.228 -4.588,1.641 -6.202,3.616c-6.698,8.212 -16.734,12.982 -27.31,12.982c-11.181,0 -21.721,-5.33 -28.37,-14.348c-1.113,-1.51 -2.893,-2.384 -4.765,-2.338c-9.726,0.217 -19.206,3.125 -27.39,8.402c-10.602,-12.961 -26.125,-20.915 -42.806,-21.933c-3.006,-0.166 -4.443,1.608 -6.269,3.843c-7.807,9.572 -19.505,15.133 -31.833,15.133c-13.033,0 -25.318,-6.214 -33.069,-16.726c-1.118,-1.503 -2.895,-2.375 -4.764,-2.338c-15.68,0.365 -30.606,6.897 -41.539,18.178c-1.225,1.259 -2.379,2.568 -3.481,3.913c-7.639,-4.938 -16.416,-7.824 -25.487,-8.383c-3.064,-0.227 -4.587,1.642 -6.202,3.617c-6.698,8.212 -16.733,12.982 -27.309,12.982c-11.181,0 -21.721,-5.331 -28.37,-14.348c-1.114,-1.509 -2.894,-2.382 -4.765,-2.338c-28.777,0.736 -52.05,24.682 -52.057,53.561l0,47.812c0,3.163 2.594,5.765 5.746,5.765l124.791,0l0,18.509c0,3.162 2.593,5.764 5.744,5.765Zm196.546,-119.726c8.884,10.479 21.926,16.528 35.639,16.528c13.639,0 26.618,-5.983 35.501,-16.366c20.809,2.7 36.563,20.662 36.584,41.713l0,42.047l-118.852,0l0,-48.858c0.004,-10.062 -2.512,-19.965 -7.317,-28.796c5.562,-3.534 11.887,-5.683 18.445,-6.268Zm-146.148,-13.631c9.994,11.982 24.79,18.916 40.362,18.916c15.496,0 30.226,-6.866 40.22,-18.746c24.37,2.937 42.923,23.898 42.949,48.522l0,73.133l-168.182,0l0,-73.13c0.006,-25.272 19.548,-46.584 44.65,-48.695l0.001,0Zm-175.186,97.553l0,-42.047c0.006,-21.61 16.609,-39.878 38.057,-41.875c8.884,10.48 21.926,16.528 35.639,16.528c13.638,0 26.616,-5.983 35.5,-16.365c6.077,0.775 11.91,2.885 17.083,6.179c-4.764,8.817 -7.252,18.693 -7.237,28.722l0,48.858l-119.042,0Z' /><path d='M419.597,200.349l0,-21.247c0,-26.474 -21.715,-48.259 -48.104,-48.259c-26.388,0 -48.103,21.785 -48.103,48.259l0,21.247c0,26.474 21.715,48.259 48.103,48.259c26.389,0 48.104,-21.785 48.104,-48.259Zm-84.714,0l0,-21.247c0,-20.149 16.526,-36.729 36.61,-36.729c20.084,0 36.611,16.58 36.611,36.729l0,21.247c-0.022,20.141 -16.535,36.707 -36.611,36.729c-20.075,-0.022 -36.589,-16.588 -36.611,-36.729l0.001,0Z' /><path d='M136.316,200.349l0,-21.247c0,-26.474 -21.715,-48.259 -48.103,-48.259c-26.389,0 -48.104,21.785 -48.104,48.259l0,21.247c0,26.474 21.715,48.259 48.104,48.259c26.388,0 48.103,-21.785 48.103,-48.259Zm-84.714,0l0,-21.247c0,-20.149 16.527,-36.729 36.611,-36.729c20.084,0 36.61,16.58 36.61,36.729l0,21.247c-0.022,20.141 -16.535,36.707 -36.61,36.729c-20.076,-0.022 -36.589,-16.588 -36.611,-36.729Z' /><path d='M463.768,91.894l0,-60.051c-0.014,-12.192 -10.009,-22.219 -22.161,-22.233l-150.466,0c-12.152,0.014 -22.147,10.041 -22.161,22.233l0,60.051c0.014,12.191 10.009,22.218 22.161,22.232l6.675,0.014c3.863,21.511 17.957,28.441 21.549,29.871c1.075,0.553 2.296,0.754 3.491,0.577c2.395,-0.372 4.339,-2.17 4.902,-4.535c0.405,-1.75 0.661,-3.531 0.766,-5.324c1.245,-13.365 4.088,-20.608 15.523,-20.608l97.56,0c12.15,-0.013 22.144,-10.038 22.161,-22.227Zm-11.493,0c-0.007,5.868 -4.818,10.695 -10.668,10.702l-97.565,0c-20.581,0 -25.102,16.498 -26.475,26.592c-3.267,-3.171 -6.931,-8.521 -8.467,-17.239c-0.991,-5.431 -5.778,-9.4 -11.281,-9.353l-6.678,0c-5.85,-0.007 -10.661,-4.834 -10.668,-10.702l0,-60.051c0.007,-5.869 4.818,-10.696 10.668,-10.703l150.466,0c5.85,0.007 10.661,4.834 10.668,10.703l0,60.051Z' /><path d='M172.627,0l-150.466,0c-12.152,0.014 -22.147,10.041 -22.161,22.232l0,69.66c0.014,12.191 10.009,22.218 22.161,22.232l98.616,0.015c3.862,21.508 17.953,28.44 21.549,29.87c1.074,0.554 2.296,0.758 3.491,0.582c2.397,-0.371 4.341,-2.169 4.904,-4.535c0.6,-2.153 0.427,-4.703 0.207,-7.929c-0.352,-5.145 -0.831,-12.19 2.242,-15.491c1.551,-1.666 4.273,-2.512 8.09,-2.512l11.37,0c12.152,-0.014 22.147,-10.041 22.16,-22.232l0,-69.66c-0.013,-12.192 -10.01,-22.22 -22.163,-22.232Zm10.668,91.894c-0.007,5.868 -4.818,10.695 -10.668,10.702l-11.37,0c-7.129,0 -12.677,2.077 -16.489,6.172c-5.02,5.392 -5.728,12.81 -5.576,19.061c-2.879,-3.259 -5.793,-8.286 -7.13,-15.88c-0.992,-5.431 -5.778,-9.399 -11.281,-9.353l-98.62,0c-5.85,-0.007 -10.662,-4.834 -10.668,-10.702l0,-69.66c0.005,-5.869 4.817,-10.697 10.668,-10.704l150.466,0c5.85,0.007 10.661,4.834 10.668,10.702l0,69.662Z' /></g></svg>)
Const mineActive
mineActive: Element = (<svgwidth='100%'height='100%'viewBox='0 0 417 420'fillRule='evenodd'clipRule='evenodd'strokeLinecap='round'strokeLinejoin='round'strokeMiterlimit='1.5'><g><pathd='M0,409.651c0,3.809 3.134,6.943 6.943,6.943l-0.069,0c-3.794,0 -6.874,-3.08 -6.874,-6.874l0,-0.069Zm13.886,-354.105l388.821,0l0,347.161l-388.821,0l0,-347.161Zm166.638,333.275l0,-13.887l-69.432,0l0,13.887l69.432,0Zm-83.319,0l0,-13.887l-69.432,0l0,13.887l69.432,0Zm166.638,0l0,-13.887l-69.433,0l0,13.887l69.433,0Zm124.978,0l0,-13.887l-97.205,0l0,13.887l97.205,0Zm-208.297,-27.773l0,-13.886l-69.432,0l0,13.886l69.432,0Zm-83.319,0l0,-13.886l-69.432,0l0,13.886l69.432,0Zm166.638,0l0,-13.886l-69.433,0l0,13.886l69.433,0Zm124.978,0l0,-13.886l-97.205,0l0,13.886l97.205,0Zm-131.921,-97.205l-55.546,0c-3.809,0 -6.944,3.134 -6.944,6.943l0,55.546c0,3.809 3.135,6.943 6.944,6.943l55.546,0c3.809,0 6.943,-3.134 6.943,-6.943l0,-55.546c0,-3.809 -3.134,-6.943 -6.943,-6.943Zm-166.638,0l-55.546,0c-3.809,0 -6.943,3.134 -6.943,6.943l0,55.546c0,3.809 3.134,6.943 6.943,6.943l55.546,0c3.809,0 6.943,-3.134 6.943,-6.943l0,-55.546c0,-3.809 -3.134,-6.943 -6.943,-6.943Zm83.319,0l-55.546,0c-3.809,0 -6.943,3.134 -6.943,6.943l0,55.546c0,3.809 3.134,6.943 6.943,6.943l55.546,0c3.809,0 6.943,-3.134 6.943,-6.943l0,-55.546c0,-3.809 -3.134,-6.943 -6.943,-6.943Zm215.24,69.432l0,-13.886l-97.205,0l0,13.886l97.205,0Zm-180.524,-55.546l41.659,0l0,41.66l-41.659,0l0,-41.66Zm-166.638,0l41.66,0l0,41.66l-41.66,0l0,-41.66Zm83.319,0l41.66,0l0,41.66l-41.66,0l0,-41.66Zm236.07,27.773l0,-13.886l-69.432,0l0,13.886l69.432,0Zm27.773,-41.659l0,-13.887l-97.205,0l0,13.887l97.205,0Zm-180.524,-27.773l0,-13.887l-180.524,0l0,13.887l180.524,0Zm180.524,0l0,-13.887l-97.205,0l0,13.887l97.205,0Zm0,-27.773l0,-13.887l-97.205,0l0,13.887l97.205,0Zm-124.978,0l0,-13.887l-236.07,0l0,13.887l236.07,0Zm-124.978,-27.773l0,-13.886l-111.092,0l0,13.886l111.092,0Zm222.183,0l0,-13.886l-69.432,0l0,13.886l69.432,0Zm-104.148,-111.092l-222.184,0c-3.809,0 -6.943,3.135 -6.943,6.944l0,69.432c0,3.809 3.134,6.943 6.943,6.943l222.184,0c3.809,0 6.943,-3.134 6.943,-6.943l0,-69.432c0,-3.809 -3.134,-6.944 -6.943,-6.944Zm131.921,69.433l0,-13.887l-97.205,0l0,13.887l97.205,0Zm-347.162,-55.546l208.297,0l0,55.546l-208.297,0l0,-55.546Zm347.162,27.773l0,-13.887l-97.205,0l0,13.887l97.205,0Zm-27.773,-27.773l0,-13.887l-69.432,0l0,13.887l69.432,0Zm-347.162,-69.433l388.821,0l0,27.773l-388.821,0l0,-27.773Zm41.104,11.248c-0.156,-0.442 -0.365,-0.865 -0.624,-1.256l-0.834,-1.035c-1.992,-1.966 -4.987,-2.543 -7.568,-1.458c-2.638,0.998 -4.37,3.568 -4.305,6.388c0,0.023 0,0.047 0,0.07c0,3.771 3.103,6.874 6.874,6.874c0.931,0 1.852,-0.189 2.708,-0.556c0.84,-0.354 1.615,-0.847 2.291,-1.458c1.303,-1.308 2.029,-3.084 2.014,-4.93c-0.014,-0.466 -0.063,-0.93 -0.146,-1.389c-0.069,-0.435 -0.208,-0.857 -0.41,-1.25Zm-22.287,-2.291c-2.77,-2.555 -7.09,-2.555 -9.86,0c-0.613,0.676 -1.106,1.45 -1.458,2.291c-0.356,0.835 -0.544,1.732 -0.555,2.639c-0.024,0.911 0.166,1.815 0.555,2.638c0.354,0.841 0.847,1.615 1.458,2.292c1.983,1.983 4.99,2.562 7.568,1.458c0.841,-0.354 1.615,-0.847 2.292,-1.458c0.611,-0.677 1.104,-1.451 1.458,-2.292c0.74,-1.68 0.74,-3.596 0,-5.277c-0.353,-0.841 -0.846,-1.615 -1.458,-2.291Zm31.8,0c-1.272,1.328 -1.992,3.091 -2.014,4.93c0.011,0.907 0.2,1.804 0.556,2.638c0.353,0.841 0.846,1.615 1.458,2.292c2.72,2.668 7.138,2.668 9.859,0c0.611,-0.677 1.104,-1.451 1.458,-2.292c0.356,-0.834 0.545,-1.731 0.556,-2.638c-0.011,-1.841 -0.733,-3.608 -2.014,-4.93c-2.769,-2.555 -7.09,-2.555 -9.859,0Zm345.148,393.751c3.809,0 6.943,-3.134 6.943,-6.943l0,0.069c0,3.794 -3.08,6.874 -6.874,6.874l-0.069,0Zm6.943,-409.651c0,-3.809 -3.134,-6.943 -6.943,-6.943l0.069,0c3.794,0 6.874,3.08 6.874,6.874l0,0.069Zm-416.594,-0.069c0,-3.794 3.08,-6.874 6.874,-6.874l0.069,0c-3.809,0 -6.943,3.134 -6.943,6.943l0,-0.069Z'fill='#fff'fillRule='nonzero'/><pathd='M413.122,10.231c0,-3.731 -3.028,-6.759 -6.759,-6.759l-396.132,0c-3.731,0 -6.759,3.028 -6.759,6.759l0,399.604c0,3.73 3.028,6.759 6.759,6.759l396.132,0c3.731,0 6.759,-3.029 6.759,-6.759l0,-399.604Z'fill='none'stroke='#fff'strokeWidth='6px'/></g></svg>)
Const mineRegular
mineRegular: Element = (<svgwidth='85%'height='85%'viewBox='0 0 420 420'fillRule='evenodd'clipRule='evenodd'strokeLinejoin='round'strokeMiterlimit='1.41421'><g><pathd='M409.651,0l-402.708,0c-3.809,0 -6.943,3.134 -6.943,6.943l0,402.708c0,3.809 3.134,6.943 6.943,6.943l402.708,0c3.809,0 6.943,-3.134 6.943,-6.943l0,-402.708c0,-3.809 -3.134,-6.943 -6.943,-6.943Zm-395.765,13.886l388.821,0l0,27.773l-388.821,0l0,-27.773Zm0,388.821l0,-347.161l388.821,0l0,347.161l-388.821,0Z'fill='#fff'fillRule='nonzero'/><pathd='M32.703,22.843c-2.77,-2.555 -7.09,-2.555 -9.86,0c-0.613,0.676 -1.106,1.45 -1.458,2.291c-0.356,0.835 -0.544,1.732 -0.555,2.639c-0.024,0.911 0.166,1.815 0.555,2.638c0.354,0.841 0.847,1.615 1.458,2.292c1.983,1.983 4.99,2.562 7.568,1.458c0.841,-0.354 1.615,-0.847 2.292,-1.458c0.611,-0.677 1.104,-1.451 1.458,-2.292c0.74,-1.68 0.74,-3.596 0,-5.277c-0.353,-0.841 -0.846,-1.615 -1.458,-2.291Z'fill='#fff'fillRule='nonzero'/><pathd='M54.99,25.134c-0.156,-0.442 -0.365,-0.865 -0.624,-1.256l-0.834,-1.035c-1.992,-1.966 -4.987,-2.543 -7.568,-1.458c-2.638,0.998 -4.37,3.568 -4.305,6.388c0,0.023 0,0.047 0,0.07c0,3.771 3.103,6.874 6.874,6.874c0.931,0 1.852,-0.189 2.708,-0.556c0.84,-0.354 1.615,-0.847 2.291,-1.458c1.303,-1.308 2.029,-3.084 2.014,-4.93c-0.014,-0.466 -0.063,-0.93 -0.146,-1.389c-0.069,-0.435 -0.208,-0.857 -0.41,-1.25Z'fill='#fff'fillRule='nonzero'/><pathd='M64.503,22.843c-1.272,1.328 -1.992,3.091 -2.014,4.93c0.011,0.907 0.2,1.804 0.556,2.638c0.353,0.841 0.846,1.615 1.458,2.292c2.72,2.668 7.138,2.668 9.859,0c0.611,-0.677 1.104,-1.451 1.458,-2.292c0.356,-0.834 0.545,-1.731 0.556,-2.638c-0.011,-1.841 -0.733,-3.608 -2.014,-4.93c-2.769,-2.555 -7.09,-2.555 -9.859,0Z'fill='#fff'fillRule='nonzero'/><rect x='291.616' y='69.432' width='69.432' height='13.886' fill='#fff' /><rect x='291.616' y='97.205' width='97.205' height='13.886' fill='#fff' /><rectx='291.616'y='124.978'width='97.205'height='13.886'fill='#fff'/><rectx='291.616'y='166.638'width='69.432'height='13.886'fill='#fff'/><rect x='291.616' y='194.41' width='97.205' height='13.886' fill='#fff' /><rectx='291.616'y='222.183'width='97.205'height='13.886'fill='#fff'/><rectx='291.616'y='249.956'width='97.205'height='13.886'fill='#fff'/><rectx='291.616'y='291.616'width='69.432'height='13.886'fill='#fff'/><rectx='291.616'y='319.389'width='97.205'height='13.886'fill='#fff'/><rectx='291.616'y='347.162'width='97.205'height='13.886'fill='#fff'/><rectx='291.616'y='374.934'width='97.205'height='13.886'fill='#fff'/><pathd='M256.9,69.432l-222.184,0c-3.809,0 -6.943,3.135 -6.943,6.944l0,69.432c0,3.809 3.134,6.943 6.943,6.943l222.184,0c3.809,0 6.943,-3.134 6.943,-6.943l0,-69.432c0,-3.809 -3.134,-6.944 -6.943,-6.944Zm-6.944,69.433l-208.297,0l0,-55.546l208.297,0l0,55.546Z'fill='#fff'fillRule='nonzero'/><rectx='27.773'y='166.638'width='111.092'height='13.886'fill='#fff'/><rect x='27.773' y='194.41' width='236.07' height='13.886' fill='#fff' /><rectx='27.773'y='222.183'width='180.524'height='13.886'fill='#fff'/><pathd='M90.262,263.843l-55.546,0c-3.809,0 -6.943,3.134 -6.943,6.943l0,55.546c0,3.809 3.134,6.943 6.943,6.943l55.546,0c3.809,0 6.943,-3.134 6.943,-6.943l0,-55.546c0,-3.809 -3.134,-6.943 -6.943,-6.943Zm-6.943,55.546l-41.66,0l0,-41.66l41.66,0l0,41.66Z'fill='#fff'fillRule='nonzero'/><rect x='27.773' y='347.162' width='69.432' height='13.886' fill='#fff' /><pathd='M173.581,263.843l-55.546,0c-3.809,0 -6.943,3.134 -6.943,6.943l0,55.546c0,3.809 3.134,6.943 6.943,6.943l55.546,0c3.809,0 6.943,-3.134 6.943,-6.943l0,-55.546c0,-3.809 -3.134,-6.943 -6.943,-6.943Zm-6.943,55.546l-41.66,0l0,-41.66l41.66,0l0,41.66Z'fill='#fff'fillRule='nonzero'/><pathd='M256.9,263.843l-55.546,0c-3.809,0 -6.944,3.134 -6.944,6.943l0,55.546c0,3.809 3.135,6.943 6.944,6.943l55.546,0c3.809,0 6.943,-3.134 6.943,-6.943l0,-55.546c0,-3.809 -3.134,-6.943 -6.943,-6.943Zm-6.944,55.546l-41.659,0l0,-41.66l41.659,0l0,41.66Z'fill='#fff'fillRule='nonzero'/><rectx='111.092'y='347.162'width='69.432'height='13.886'fill='#fff'/><rect x='194.41' y='347.162' width='69.432' height='13.886' fill='#fff' /><rect x='27.773' y='374.934' width='69.432' height='13.886' fill='#fff' /><rectx='111.092'y='374.934'width='69.432'height='13.886'fill='#fff'/><rect x='194.41' y='374.934' width='69.432' height='13.886' fill='#fff' /></g></svg>)
Const municipalityActive
municipalityActive: Element = (<svgwidth='90%'height='90%'viewBox='0 0 390 429'xmlns='http://www.w3.org/2000/svg'fillRule='evenodd'clipRule='evenodd'strokeMiterlimit='1.414'><pathd='M369.367,408.915l-349.467,0l0,-13.721l349.467,0l0,13.721Zm-25.826,-25.827l-26.634,0l0,-149.311l26.634,0l0,149.311Zm-180.787,0l-78.287,0l0,-149.311l39.547,0l0,135.59l12.106,0l0,-135.59l26.634,0l0,149.311Zm51.653,0l-39.547,0l0,-149.311l39.547,0l0,149.311Zm38.74,0l-26.633,0l0,-149.311l26.633,0l0,149.311Zm51.654,0l-39.547,0l0,-149.311l39.547,0l0,149.311Zm-232.44,0l-26.634,0l0,-149.311l26.634,0l0,149.311Zm297.006,-161.417l-349.467,0l0,-13.72l349.467,0l0,13.72Zm-39.362,-25.826l-269.936,0l134.968,-89.979l134.968,89.979Zm-154.337,-38.74l-12.914,0l0,12.106l12.914,0l0,-12.106Zm51.653,0l-12.914,0l0,12.106l12.914,0l0,-12.106Zm-25.827,0l-12.913,0l0,12.106l12.913,0l0,-12.106Zm38.74,-103.307l-39.547,0l0,-26.634l39.547,0l0,26.634Z'fill='#fff'/><pathd='M355.647,383.088l0,-149.311l25.827,0l0,-37.932l-29.644,0l-151.143,-100.494l0,-29.447l51.653,0l0,-50.846l-51.653,0l0,-7.264l-12.106,0l0,87.557l-150.336,100.494l-30.451,0l0,37.932l25.827,0l0,149.311l-25.827,0l0,37.933l373.68,0l0,-37.933l-25.827,0Zm-115.413,-355.924l0,26.634l-39.547,0l0,-26.634l39.547,0Zm-220.334,180.787l349.467,0l0,13.72l-349.467,0l0,-13.72Zm349.467,200.964l-349.467,0l0,-13.721l349.467,0l0,13.721Z'fill='none'fillRule='nonzero'stroke='#fff'strokeWidth='9'/></svg>)
Const municipalityRegular
municipalityRegular: Element = (<svgwidth='90%'height='90%'viewBox='0 0 379 418'xmlns='http://www.w3.org/2000/svg'fillRule='evenodd'clipRule='evenodd'strokeLinejoin='round'strokeMiterlimit='1.414'><g fill='#fff'><rect x='157.057' y='150.972' width='13.088' height='12.241' /><rect x='183.234' y='150.972' width='13.088' height='12.241' /><rect x='209.41' y='150.972' width='13.088' height='12.241' /><pathd='M352.561,379.469l0,-150.971l26.177,0l0,-38.355l-30.046,0l-153.188,-101.612l0,-29.774l52.352,0l0,-51.412l-52.352,0l0,-7.345l-12.27,0l0,88.531l-152.371,101.612l-30.863,0l0,38.355l26.176,0l0,150.971l-26.176,0l0,38.355l378.738,0l0,-38.355l-26.177,0Zm-12.27,0l-26.994,0l0,-150.971l26.994,0l0,150.971Zm-222.498,-150.971l0,137.098l12.27,0l0,-137.098l26.994,0l0,150.971l-79.346,0l0,-150.971l40.082,0Zm51.535,0l40.082,0l0,150.971l-40.082,0l0,-150.971Zm52.352,0l26.994,0l0,150.971l-26.994,0l0,-150.971Zm39.264,0l40.083,0l0,150.971l-40.083,0l0,-150.971Zm-25.358,-208.912l0,26.93l-40.082,0l0,-26.93l40.082,0Zm-45.808,79.577l136.794,90.98l-273.59,0l136.796,-90.98Zm-177.508,103.221l354.197,0l0,13.873l-354.197,0l0,-13.873Zm26.176,26.114l26.995,0l0,150.971l-26.995,0l0,-150.971Zm328.021,177.085l-354.197,0l0,-13.873l354.197,0l0,13.873Z'fillRule='nonzero'/></g></svg>)
Const newActive
newActive: Element = (<svgwidth='100%'height='100%'viewBox='0 0 500 500'fillRule='evenodd'clipRule='evenodd'strokeLinecap='round'strokeMiterlimit='1.5'><rect id='white_filled' x='0' y='0' width='500' height='500' fill='none' /><g><pathd='M303.92,68.167c-4.18,-6.769 -13.084,-8.882 -19.856,-4.702l-7.443,4.592c-3.282,2.022 -5.576,5.203 -6.464,8.952c-0.888,3.753 -0.262,7.625 1.76,10.904l4.28,6.934l-97.825,121.106l-20.66,12.747c-2.922,1.804 -3.83,5.638 -2.025,8.56c1.176,1.905 3.215,2.955 5.301,2.955c1.112,0 2.242,-0.298 3.26,-0.926l16.269,-10.039l31.705,51.387c-4.581,-0.298 -9.15,0.651 -13.301,2.783c-0.074,0.036 -0.145,0.075 -0.22,0.114c-0.557,0.294 -1.111,0.602 -1.653,0.936l-18.602,11.535c-2.041,1.267 -3.923,2.764 -5.634,4.439c-2.071,2.025 -3.882,4.31 -5.347,6.805l-4.591,6.921l-3.376,5.08c-0.029,-0.009 -0.062,-0.019 -0.088,-0.029c-0.052,-0.023 -0.1,-0.048 -0.152,-0.071c-0.262,-0.117 -0.522,-0.246 -0.771,-0.386c-0.055,-0.029 -0.107,-0.058 -0.159,-0.087c-0.275,-0.165 -0.544,-0.344 -0.8,-0.535c-0.055,-0.039 -0.107,-0.081 -0.159,-0.123c-0.233,-0.181 -0.463,-0.376 -0.681,-0.583c-0.025,-0.026 -0.055,-0.049 -0.081,-0.075c-0.233,-0.227 -0.453,-0.473 -0.664,-0.726c-0.045,-0.055 -0.087,-0.113 -0.133,-0.168c-0.207,-0.266 -0.405,-0.538 -0.583,-0.826l-26.884,-43.571c-1.27,-2.058 -1.662,-4.485 -1.105,-6.834c0.558,-2.352 1.996,-4.345 4.051,-5.612l8.048,-4.964c2.923,-1.805 3.833,-5.638 2.029,-8.561c-1.805,-2.925 -5.638,-3.833 -8.561,-2.028l-8.049,4.964c-4.883,3.013 -8.301,7.747 -9.626,13.334c-0.853,3.606 -0.762,7.287 0.217,10.757l-5.985,3.694c-8.006,4.941 -10.501,15.475 -5.56,23.485l15.183,24.609c2.392,3.879 6.154,6.591 10.589,7.644c1.316,0.311 2.644,0.466 3.966,0.466c3.127,0 6.199,-0.865 8.927,-2.55l5.995,-3.697c1.25,1.138 2.621,2.119 4.092,2.929l-17.274,26.019l-4.072,2.78c-0.849,-0.431 -1.783,-0.703 -2.761,-0.787c-2.003,-0.168 -3.947,0.447 -5.479,1.737l-10.719,9.021c-2.498,-1.595 -5.774,-1.621 -8.34,0.129c-0.12,0.084 -0.24,0.169 -0.353,0.259l-60.346,47.635c-3.535,2.789 -5.56,6.973 -5.56,11.473l0,19.38c0,8.058 6.558,14.616 14.616,14.616l98.716,0c4.453,0 8.606,-1.989 11.396,-5.463l8.185,-10.184c1.432,-1.639 2.041,-3.739 1.824,-5.777l11.014,-9.27c1.075,-0.904 1.85,-2.064 2.284,-3.363l25.387,5.203c0.376,0.078 0.755,0.12 1.137,0.127c0.742,0.013 1.481,0.022 2.22,0.022c6.017,0 11.995,-0.609 18.278,-4.406l25.575,-15.232c0.428,0.025 0.855,0.042 1.28,0.042c3.69,0 7.326,-1.015 10.556,-2.991l20.546,-12.559c9.556,-5.839 12.582,-18.366 6.743,-27.921c-1.992,-3.266 -4.811,-5.826 -8.142,-7.511c3.224,-6.179 3.233,-13.855 -0.658,-20.225c-2.825,-4.624 -7.268,-7.884 -12.52,-9.199c1.085,-4.983 0.337,-10.372 -2.524,-15.057c-2.703,-4.43 -6.895,-7.586 -11.85,-9.008c1.355,-5.204 0.687,-10.929 -2.329,-15.871c-0.785,-1.283 -1.702,-2.449 -2.716,-3.512l123.271,-26.832l4.28,6.934c2.725,4.416 7.459,6.85 12.303,6.85c2.582,0 5.197,-0.69 7.553,-2.145l7.443,-4.592c3.279,-2.025 5.576,-5.203 6.464,-8.956c0.888,-3.748 0.262,-7.621 -1.763,-10.903l-112.299,-182.002Z'fill='none'stroke='#fff'strokeWidth='9px'/><pathd='M150.982,449.526l-98.716,0c-1.198,0 -2.174,-0.975 -2.174,-2.174l0,-19.38c0,-0.671 0.302,-1.293 0.826,-1.707l56.6,-44.68l51.014,59.844l-5.855,7.284c-0.396,0.495 -0.976,0.786 -1.695,0.813Z'fill='#fff'stroke='#fff'strokeWidth='9px'/><pathd='M165.327,430.221l-44.747,-52.495l6.626,-5.576l44.413,52.78l-6.292,5.291Z'fill='#fff'stroke='#fff'strokeWidth='9px'/><pathd='M226.308,418.187c-3.798,2.297 -7.362,2.702 -13.305,2.624l-31.874,-6.535c-0.755,-0.156 -1.516,-0.169 -2.252,-0.049l-39.125,-46.49l3.545,-2.421c0.003,0 0.006,-0.003 0.013,-0.006c0.058,-0.042 0.116,-0.091 0.175,-0.133c0.133,-0.1 0.265,-0.201 0.388,-0.308c0.062,-0.055 0.12,-0.113 0.179,-0.168c0.126,-0.117 0.243,-0.237 0.356,-0.363c0.045,-0.049 0.094,-0.101 0.136,-0.153c0.14,-0.168 0.272,-0.34 0.392,-0.518c0.013,-0.016 0.026,-0.029 0.036,-0.045l0.029,-0.042c0.01,-0.017 0.02,-0.033 0.029,-0.049l32.901,-49.552c0.072,-0.107 0.14,-0.218 0.204,-0.328c1.659,-2.867 4.034,-5.31 6.87,-7.07l18.602,-11.535c0.343,-0.214 0.693,-0.405 1.046,-0.583c0.159,-0.081 0.321,-0.149 0.48,-0.224c0.188,-0.084 0.372,-0.168 0.564,-0.243c0.217,-0.087 0.434,-0.168 0.657,-0.243c0.114,-0.042 0.23,-0.078 0.347,-0.113c0.272,-0.085 0.548,-0.166 0.823,-0.234l0.003,0c1.002,-0.243 2.019,-0.362 3.033,-0.369c0.023,0 0.046,0 0.065,0c0.298,0 0.593,0.013 0.888,0.032c0.094,0.01 0.188,0.017 0.285,0.026c0.262,0.023 0.522,0.052 0.781,0.091c0.152,0.023 0.308,0.055 0.463,0.084c0.395,0.075 0.788,0.169 1.173,0.282c0.149,0.042 0.301,0.081 0.447,0.127c0.198,0.068 0.389,0.142 0.583,0.22c0.153,0.058 0.308,0.117 0.457,0.181c0.192,0.081 0.383,0.172 0.571,0.266c0.142,0.071 0.282,0.143 0.418,0.217c0.188,0.101 0.375,0.208 0.56,0.321c0.127,0.078 0.25,0.159 0.373,0.24c0.184,0.123 0.369,0.246 0.547,0.382c0.111,0.081 0.214,0.169 0.318,0.253c0.185,0.146 0.366,0.291 0.541,0.45c0.849,0.765 1.594,1.646 2.203,2.641l0.457,0.748l6.633,10.823l8.324,13.583l2.116,3.457c0.201,0.327 0.366,0.667 0.492,1.021c0.389,1.062 0.451,2.222 0.175,3.369c-0.395,1.65 -1.435,3.062 -2.926,3.973l-3.742,2.288l-0.003,0.003c-0.259,0.155 -0.522,0.288 -0.794,0.405c-0.058,0.026 -0.117,0.052 -0.175,0.074c-0.269,0.111 -0.541,0.201 -0.817,0.273c-0.032,0.009 -0.068,0.016 -0.1,0.022c-0.259,0.062 -0.518,0.107 -0.778,0.136c-0.052,0.007 -0.1,0.013 -0.152,0.02c-0.279,0.022 -0.557,0.029 -0.833,0.019c-0.052,-0.003 -0.103,-0.006 -0.155,-0.01c-0.282,-0.019 -0.561,-0.051 -0.836,-0.106c-0.003,-0.004 -0.007,-0.004 -0.01,-0.004c-0.295,-0.061 -0.58,-0.146 -0.862,-0.249c-0.026,-0.01 -0.048,-0.016 -0.074,-0.026c-0.577,-0.22 -1.121,-0.532 -1.611,-0.93c-0.003,0 -0.003,-0.003 -0.003,-0.003c-0.246,-0.201 -0.467,-0.415 -0.671,-0.642c-0.016,-0.019 -0.032,-0.039 -0.052,-0.061c-0.194,-0.227 -0.375,-0.464 -0.528,-0.717l-6.201,-10.138c-2.311,-3.778 -5.975,-6.429 -10.32,-7.459c-4.453,-1.06 -9.067,-0.301 -12.987,2.132c-1.578,0.979 -2.634,2.608 -2.887,4.446c-0.072,0.531 -0.159,1.053 -0.253,1.568c-0.071,0.376 -0.152,0.748 -0.237,1.118c-0.025,0.123 -0.051,0.249 -0.081,0.372c-0.11,0.467 -0.23,0.927 -0.362,1.381c-0.004,0.016 -0.01,0.035 -0.017,0.055c-0.696,2.388 -1.675,4.601 -2.932,6.613c-0.003,0.003 -0.003,0.006 -0.003,0.01c-2.317,3.713 -5.59,6.853 -9.88,9.461c-2.935,1.785 -3.868,5.612 -2.083,8.548c1.785,2.935 5.612,3.869 8.548,2.083c3.029,-1.843 5.715,-3.911 8.064,-6.189l25.98,40.973c4.786,7.423 13.058,11.729 21.616,11.729c0.453,0 0.907,-0.022 1.361,-0.048c0.178,0.324 0.359,0.645 0.554,0.965c0.732,1.196 1.575,2.298 2.511,3.299l-18.391,10.952Z'fill='#fff'stroke='#fff'strokeWidth='9px'/><pathd='M281.919,373.135c2.045,0.492 3.772,1.753 4.87,3.548c2.262,3.704 1.089,8.557 -2.615,10.822l-20.546,12.559c-1.649,1.008 -3.567,1.361 -5.456,1.031c-0.107,-0.023 -0.217,-0.049 -0.328,-0.065c-0.055,-0.013 -0.113,-0.02 -0.168,-0.033c-2.048,-0.492 -3.775,-1.753 -4.873,-3.548c-0.493,-0.806 -0.81,-1.665 -0.989,-2.54c-0.003,-0.026 -0.003,-0.049 -0.009,-0.071c-0.493,-2.557 0.33,-5.168 2.086,-6.983c0.049,-0.048 0.094,-0.1 0.143,-0.146c0.091,-0.087 0.185,-0.171 0.279,-0.256c0.094,-0.084 0.191,-0.168 0.294,-0.246c0.075,-0.061 0.146,-0.12 0.224,-0.178c0.185,-0.136 0.369,-0.266 0.567,-0.389c0.007,-0.003 0.013,-0.006 0.016,-0.01l4.083,-2.495c0.719,-0.333 1.426,-0.699 2.113,-1.117l15.718,-9.611c1.458,-0.544 3.042,-0.645 4.591,-0.272Z'fill='#fff'stroke='#fff'strokeWidth='9px'/><pathd='M231.586,372.448c0,0.003 0.003,0.006 0.003,0.01c0.104,0.291 0.217,0.576 0.337,0.865c0.013,0.032 0.026,0.068 0.042,0.104c0.107,0.259 0.224,0.515 0.344,0.771c0.029,0.055 0.051,0.116 0.081,0.175c0.113,0.239 0.239,0.476 0.363,0.713c0.038,0.071 0.071,0.142 0.11,0.21c0.165,0.305 0.34,0.606 0.521,0.904c0.311,0.512 0.652,1.001 1.002,1.478c0.126,0.168 0.256,0.333 0.385,0.499c0.23,0.291 0.467,0.573 0.71,0.852c0.172,0.194 0.34,0.395 0.518,0.583c0.133,0.143 0.279,0.272 0.418,0.412c0.502,0.502 1.027,0.975 1.578,1.422c0.059,0.045 0.114,0.094 0.172,0.136c1.069,0.849 2.216,1.585 3.438,2.203c-1.125,2.116 -1.867,4.41 -2.197,6.773c-4.102,-0.256 -7.984,-2.418 -10.272,-5.969l-28.601,-45.107c1.325,-2.738 2.346,-5.66 3.04,-8.774c0.443,-0.026 0.891,0.013 1.331,0.116c1.095,0.26 2.012,0.917 2.583,1.847l6.201,10.139c0.01,0.013 0.02,0.026 0.03,0.042c0.304,0.496 0.631,0.975 0.985,1.439c0.259,0.34 0.537,0.657 0.816,0.975c0.097,0.11 0.185,0.23 0.285,0.34c0.013,0.055 0.029,0.11 0.042,0.165c0.098,0.431 0.208,0.859 0.331,1.284c0.039,0.123 0.074,0.246 0.11,0.369c0.152,0.479 0.314,0.956 0.502,1.422c0.017,0.049 0.039,0.094 0.059,0.14c0.171,0.427 0.363,0.845 0.567,1.26c0.058,0.12 0.116,0.24 0.178,0.357c0.233,0.453 0.476,0.9 0.742,1.341c2.822,4.621 7.258,7.874 12.501,9.196c-0.81,3.706 -0.584,7.63 0.745,11.308Z'fill='#fff'stroke='#fff'strokeWidth='9px'/><pathd='M267.607,345.865c1.672,-0.8 3.551,-1.001 5.379,-0.56c2.1,0.505 3.875,1.801 5.003,3.645c2.323,3.804 1.118,8.787 -2.683,11.111l-3.7,2.261c-0.726,0.334 -1.439,0.71 -2.129,1.131l-15.637,9.556c-2.92,1.147 -6.205,0.473 -8.438,-1.588l-0.003,-0.003c-0.175,-0.162 -0.34,-0.328 -0.499,-0.506c-0.042,-0.048 -0.081,-0.1 -0.123,-0.149c-0.117,-0.136 -0.234,-0.272 -0.344,-0.418c-0.152,-0.204 -0.295,-0.415 -0.431,-0.632c-0.136,-0.227 -0.259,-0.453 -0.372,-0.687c-0.036,-0.074 -0.065,-0.149 -0.101,-0.226c-0.071,-0.159 -0.142,-0.321 -0.204,-0.486c-0.032,-0.088 -0.058,-0.172 -0.087,-0.26c-0.052,-0.158 -0.101,-0.314 -0.143,-0.473c-0.023,-0.087 -0.045,-0.178 -0.065,-0.265c-0.035,-0.159 -0.068,-0.321 -0.097,-0.487c-0.013,-0.084 -0.026,-0.168 -0.039,-0.252c-0.023,-0.169 -0.039,-0.337 -0.048,-0.506c-0.007,-0.081 -0.013,-0.162 -0.017,-0.243c-0.006,-0.175 -0.006,-0.35 0,-0.521c0,-0.078 0,-0.153 0.007,-0.227c0.006,-0.178 0.029,-0.353 0.048,-0.528c0.01,-0.075 0.013,-0.149 0.026,-0.224c0.023,-0.155 0.055,-0.311 0.088,-0.467c0.353,-1.665 1.225,-3.224 2.592,-4.419c0.055,-0.049 0.104,-0.107 0.159,-0.156c0.078,-0.068 0.152,-0.136 0.233,-0.201c0.194,-0.11 0.392,-0.21 0.583,-0.327l20.187,-12.339c0.291,-0.178 0.577,-0.362 0.855,-0.554Z'fill='#fff'stroke='#fff'strokeWidth='9px'/><pathd='M257.942,321.045c2.099,0.506 3.875,1.802 5.003,3.646c2.164,3.544 1.263,8.116 -1.948,10.605c-0.207,0.113 -0.411,0.23 -0.615,0.353l-15.586,9.526c0.052,-0.039 0.101,-0.084 0.152,-0.126c0.299,-0.237 0.597,-0.476 0.875,-0.729c0.175,-0.156 0.341,-0.321 0.509,-0.483c0.253,-0.246 0.505,-0.496 0.745,-0.758c0.166,-0.175 0.321,-0.36 0.477,-0.541c0.223,-0.266 0.443,-0.532 0.651,-0.807c0.146,-0.191 0.291,-0.386 0.431,-0.587c0.197,-0.282 0.385,-0.57 0.57,-0.865c0.126,-0.204 0.253,-0.405 0.369,-0.612c0.179,-0.311 0.341,-0.632 0.499,-0.953c0.101,-0.204 0.208,-0.402 0.299,-0.609c0.162,-0.36 0.304,-0.729 0.447,-1.102c0.064,-0.178 0.142,-0.353 0.204,-0.534c0.191,-0.561 0.363,-1.128 0.502,-1.708c0.133,-0.554 0.237,-1.111 0.318,-1.669c0.026,-0.178 0.038,-0.356 0.061,-0.534c0.046,-0.383 0.081,-0.762 0.104,-1.144c0.01,-0.207 0.013,-0.415 0.016,-0.622c0.01,-0.356 0.007,-0.71 -0.006,-1.063c-0.007,-0.21 -0.02,-0.421 -0.033,-0.632c-0.026,-0.356 -0.068,-0.713 -0.113,-1.066c-0.026,-0.197 -0.049,-0.395 -0.081,-0.589c-0.068,-0.402 -0.153,-0.798 -0.25,-1.193c-0.032,-0.142 -0.058,-0.288 -0.094,-0.431c-0.142,-0.534 -0.304,-1.063 -0.495,-1.584c-0.039,-0.101 -0.085,-0.201 -0.127,-0.305c-0.136,-0.35 -0.269,-0.703 -0.428,-1.046l1.429,-0.875c1.844,-1.128 4.015,-1.468 6.115,-0.963Z'fill='#fff'stroke='#fff'strokeWidth='9px'/><pathd='M135.938,319.885c-1.053,0.648 -2.294,0.849 -3.493,0.564c-1.202,-0.285 -2.219,-1.02 -2.871,-2.07l-15.183,-24.61c-1.338,-2.167 -0.661,-5.022 1.507,-6.363l5.278,-3.257l20.041,32.477l-5.279,3.259Z'fill='#fff'stroke='#fff'strokeWidth='9px'/><pathd='M235.555,298.406l2.09,-1.277c1.844,-1.127 4.015,-1.467 6.118,-0.962c2.099,0.509 3.875,1.802 4.999,3.645c2.323,3.804 1.121,8.791 -2.683,11.114l-2.077,1.27l-6.15,-10.035l-2.297,-3.755Z'fill='#fff'stroke='#fff'strokeWidth='9px'/><pathd='M405.873,258.208c-0.071,0.298 -0.282,0.856 -0.891,1.231l-7.443,4.595c-0.93,0.574 -2.158,0.285 -2.734,-0.648l-78.358,-126.997c-1.802,-2.922 -5.635,-3.83 -8.561,-2.028c-2.922,1.805 -3.83,5.638 -2.025,8.561l67.153,108.835l-144.571,31.472l-38.29,-62.06l92.972,-115.095l7.51,12.177c1.805,2.922 5.638,3.83 8.561,2.028c2.926,-1.805 3.833,-5.638 2.028,-8.564l-18.718,-30.335c-0.376,-0.609 -0.315,-1.202 -0.243,-1.5c0.071,-0.301 0.282,-0.858 0.891,-1.234l7.442,-4.592c0.934,-0.576 2.158,-0.285 2.735,0.648l112.299,182.006c0.376,0.609 0.315,1.202 0.243,1.5Z'fill='#fff'stroke='#fff'strokeWidth='9px'/><pathd='M373.102,145.903c1.176,1.911 3.217,2.961 5.307,2.961c1.112,0 2.236,-0.298 3.253,-0.923l33.724,-20.744c2.926,-1.798 3.84,-5.632 2.039,-8.557c-1.799,-2.926 -5.632,-3.84 -8.561,-2.039l-33.721,20.744c-2.926,1.799 -3.84,5.632 -2.041,8.558Z'fill='none'stroke='#fff'strokeWidth='7px'strokeLinecap='butt'strokeLinejoin='round'strokeMiterlimit='1.41421'/><pathd='M456.731,187.238l-49.439,-4.802c-3.418,-0.337 -6.461,2.171 -6.794,5.589c-0.331,3.422 2.171,6.464 5.592,6.795l49.436,4.802c0.207,0.019 0.408,0.029 0.609,0.029c3.166,0 5.875,-2.404 6.186,-5.618c0.33,-3.419 -2.171,-6.461 -5.59,-6.795Z'fill='none'stroke='#fff'strokeWidth='7px'strokeLinecap='butt'strokeLinejoin='round'strokeMiterlimit='1.41421'/><pathd='M347.861,102.455c0.738,0.288 1.503,0.427 2.252,0.427c2.491,0 4.844,-1.506 5.799,-3.969l18.006,-46.293c1.248,-3.201 -0.34,-6.807 -3.541,-8.052c-3.202,-1.244 -6.808,0.341 -8.052,3.542l-18.009,46.293c-1.244,3.201 0.34,6.807 3.545,8.052Z'fill='none'stroke='#fff'strokeWidth='7px'strokeLinecap='butt'strokeLinejoin='round'strokeMiterlimit='1.41421'/><pathd='M150.982,449.526c0.719,-0.027 1.299,-0.318 1.695,-0.813l5.855,-7.284l-51.014,-59.844l-56.6,44.68c-0.524,0.414 -0.826,1.036 -0.826,1.707l0,19.38c0,1.199 0.976,2.174 2.174,2.174l98.716,0Z'fill='#fff'/><pathd='M226.308,418.187c-3.798,2.297 -7.362,2.702 -13.305,2.624l-31.874,-6.535c-0.755,-0.156 -1.516,-0.169 -2.252,-0.049l-39.125,-46.49l3.545,-2.421c0.003,0 0.006,-0.003 0.013,-0.006c0.058,-0.042 0.116,-0.091 0.175,-0.133c0.133,-0.1 0.265,-0.201 0.388,-0.308c0.062,-0.055 0.12,-0.113 0.179,-0.168c0.126,-0.117 0.243,-0.237 0.356,-0.363c0.045,-0.049 0.094,-0.101 0.136,-0.153c0.14,-0.168 0.272,-0.34 0.392,-0.518c0.013,-0.016 0.026,-0.029 0.036,-0.045l0.029,-0.042c0.01,-0.017 0.02,-0.033 0.029,-0.049l32.901,-49.552c0.072,-0.107 0.14,-0.218 0.204,-0.328c1.659,-2.867 4.034,-5.31 6.87,-7.07l18.602,-11.535c0.343,-0.214 0.693,-0.405 1.046,-0.583c0.159,-0.081 0.321,-0.149 0.48,-0.224c0.188,-0.084 0.372,-0.168 0.564,-0.243c0.217,-0.087 0.434,-0.168 0.657,-0.243c0.114,-0.042 0.23,-0.078 0.347,-0.113c0.272,-0.085 0.548,-0.166 0.823,-0.234l0.003,0c1.002,-0.243 2.019,-0.362 3.033,-0.369c0.023,0 0.046,0 0.065,0c0.298,0 0.593,0.013 0.888,0.032c0.094,0.01 0.188,0.017 0.285,0.026c0.262,0.023 0.522,0.052 0.781,0.091c0.152,0.023 0.308,0.055 0.463,0.084c0.395,0.075 0.788,0.169 1.173,0.282c0.149,0.042 0.301,0.081 0.447,0.127c0.198,0.068 0.389,0.142 0.583,0.22c0.153,0.058 0.308,0.117 0.457,0.181c0.192,0.081 0.383,0.172 0.571,0.266c0.142,0.071 0.282,0.143 0.418,0.217c0.188,0.101 0.375,0.208 0.56,0.321c0.127,0.078 0.25,0.159 0.373,0.24c0.184,0.123 0.369,0.246 0.547,0.382c0.111,0.081 0.214,0.169 0.318,0.253c0.185,0.146 0.366,0.291 0.541,0.45c0.849,0.765 1.594,1.646 2.203,2.641l0.457,0.748l6.633,10.823l8.324,13.583l2.116,3.457c0.201,0.327 0.366,0.667 0.492,1.021c0.389,1.062 0.451,2.222 0.175,3.369c-0.395,1.65 -1.435,3.062 -2.926,3.973l-3.742,2.288l-0.003,0.003c-0.259,0.155 -0.522,0.288 -0.794,0.405c-0.058,0.026 -0.117,0.052 -0.175,0.074c-0.269,0.111 -0.541,0.201 -0.817,0.273c-0.032,0.009 -0.068,0.016 -0.1,0.022c-0.259,0.062 -0.518,0.107 -0.778,0.136c-0.052,0.007 -0.1,0.013 -0.152,0.02c-0.279,0.022 -0.557,0.029 -0.833,0.019c-0.052,-0.003 -0.103,-0.006 -0.155,-0.01c-0.282,-0.019 -0.561,-0.051 -0.836,-0.106c-0.003,-0.004 -0.007,-0.004 -0.01,-0.004c-0.295,-0.061 -0.58,-0.146 -0.862,-0.249c-0.026,-0.01 -0.048,-0.016 -0.074,-0.026c-0.577,-0.22 -1.121,-0.532 -1.611,-0.93c-0.003,0 -0.003,-0.003 -0.003,-0.003c-0.246,-0.201 -0.467,-0.415 -0.671,-0.642c-0.016,-0.019 -0.032,-0.039 -0.052,-0.061c-0.194,-0.227 -0.375,-0.464 -0.528,-0.717l-6.201,-10.138c-2.311,-3.778 -5.975,-6.429 -10.32,-7.459c-4.453,-1.06 -9.067,-0.301 -12.987,2.132c-1.578,0.979 -2.634,2.608 -2.887,4.446c-0.072,0.531 -0.159,1.053 -0.253,1.568c-0.071,0.376 -0.152,0.748 -0.237,1.118c-0.025,0.123 -0.051,0.249 -0.081,0.372c-0.11,0.467 -0.23,0.927 -0.362,1.381c-0.004,0.016 -0.01,0.035 -0.017,0.055c-0.696,2.388 -1.675,4.601 -2.932,6.613c-0.003,0.003 -0.003,0.006 -0.003,0.01c-2.317,3.713 -5.59,6.853 -9.88,9.461c-2.935,1.785 -3.868,5.612 -2.083,8.548c1.785,2.935 5.612,3.869 8.548,2.083c3.029,-1.843 5.715,-3.911 8.064,-6.189l25.98,40.973c4.786,7.423 13.058,11.729 21.616,11.729c0.453,0 0.907,-0.022 1.361,-0.048c0.178,0.324 0.359,0.645 0.554,0.965c0.732,1.196 1.575,2.298 2.511,3.299l-18.391,10.952Z'fill='#fff'/><pathd='M281.919,373.135c2.045,0.492 3.772,1.753 4.87,3.548c2.262,3.704 1.089,8.557 -2.615,10.822l-20.546,12.559c-1.649,1.008 -3.567,1.361 -5.456,1.031c-0.107,-0.023 -0.217,-0.049 -0.328,-0.065c-0.055,-0.013 -0.113,-0.02 -0.168,-0.033c-2.048,-0.492 -3.775,-1.753 -4.873,-3.548c-0.493,-0.806 -0.81,-1.665 -0.989,-2.54c-0.003,-0.026 -0.003,-0.049 -0.009,-0.071c-0.493,-2.557 0.33,-5.168 2.086,-6.983c0.049,-0.048 0.094,-0.1 0.143,-0.146c0.091,-0.087 0.185,-0.171 0.279,-0.256c0.094,-0.084 0.191,-0.168 0.294,-0.246c0.075,-0.061 0.146,-0.12 0.224,-0.178c0.185,-0.136 0.369,-0.266 0.567,-0.389c0.007,-0.003 0.013,-0.006 0.016,-0.01l4.083,-2.495c0.719,-0.333 1.426,-0.699 2.113,-1.117l15.718,-9.611c1.458,-0.544 3.042,-0.645 4.591,-0.272Z'fill='#fff'/><pathd='M231.586,372.448c0,0.003 0.003,0.006 0.003,0.01c0.104,0.291 0.217,0.576 0.337,0.865c0.013,0.032 0.026,0.068 0.042,0.104c0.107,0.259 0.224,0.515 0.344,0.771c0.029,0.055 0.051,0.116 0.081,0.175c0.113,0.239 0.239,0.476 0.363,0.713c0.038,0.071 0.071,0.142 0.11,0.21c0.165,0.305 0.34,0.606 0.521,0.904c0.311,0.512 0.652,1.001 1.002,1.478c0.126,0.168 0.256,0.333 0.385,0.499c0.23,0.291 0.467,0.573 0.71,0.852c0.172,0.194 0.34,0.395 0.518,0.583c0.133,0.143 0.279,0.272 0.418,0.412c0.502,0.502 1.027,0.975 1.578,1.422c0.059,0.045 0.114,0.094 0.172,0.136c1.069,0.849 2.216,1.585 3.438,2.203c-1.125,2.116 -1.867,4.41 -2.197,6.773c-4.102,-0.256 -7.984,-2.418 -10.272,-5.969l-28.601,-45.107c1.325,-2.738 2.346,-5.66 3.04,-8.774c0.443,-0.026 0.891,0.013 1.331,0.116c1.095,0.26 2.012,0.917 2.583,1.847l6.201,10.139c0.01,0.013 0.02,0.026 0.03,0.042c0.304,0.496 0.631,0.975 0.985,1.439c0.259,0.34 0.537,0.657 0.816,0.975c0.097,0.11 0.185,0.23 0.285,0.34c0.013,0.055 0.029,0.11 0.042,0.165c0.098,0.431 0.208,0.859 0.331,1.284c0.039,0.123 0.074,0.246 0.11,0.369c0.152,0.479 0.314,0.956 0.502,1.422c0.017,0.049 0.039,0.094 0.059,0.14c0.171,0.427 0.363,0.845 0.567,1.26c0.058,0.12 0.116,0.24 0.178,0.357c0.233,0.453 0.476,0.9 0.742,1.341c2.822,4.621 7.258,7.874 12.501,9.196c-0.81,3.706 -0.584,7.63 0.745,11.308Z'fill='#fff'/><pathd='M267.607,345.865c1.672,-0.8 3.551,-1.001 5.379,-0.56c2.1,0.505 3.875,1.801 5.003,3.645c2.323,3.804 1.118,8.787 -2.683,11.111l-3.7,2.261c-0.726,0.334 -1.439,0.71 -2.129,1.131l-15.637,9.556c-2.92,1.147 -6.205,0.473 -8.438,-1.588l-0.003,-0.003c-0.175,-0.162 -0.34,-0.328 -0.499,-0.506c-0.042,-0.048 -0.081,-0.1 -0.123,-0.149c-0.117,-0.136 -0.234,-0.272 -0.344,-0.418c-0.152,-0.204 -0.295,-0.415 -0.431,-0.632c-0.136,-0.227 -0.259,-0.453 -0.372,-0.687c-0.036,-0.074 -0.065,-0.149 -0.101,-0.226c-0.071,-0.159 -0.142,-0.321 -0.204,-0.486c-0.032,-0.088 -0.058,-0.172 -0.087,-0.26c-0.052,-0.158 -0.101,-0.314 -0.143,-0.473c-0.023,-0.087 -0.045,-0.178 -0.065,-0.265c-0.035,-0.159 -0.068,-0.321 -0.097,-0.487c-0.013,-0.084 -0.026,-0.168 -0.039,-0.252c-0.023,-0.169 -0.039,-0.337 -0.048,-0.506c-0.007,-0.081 -0.013,-0.162 -0.017,-0.243c-0.006,-0.175 -0.006,-0.35 0,-0.521c0,-0.078 0,-0.153 0.007,-0.227c0.006,-0.178 0.029,-0.353 0.048,-0.528c0.01,-0.075 0.013,-0.149 0.026,-0.224c0.023,-0.155 0.055,-0.311 0.088,-0.467c0.353,-1.665 1.225,-3.224 2.592,-4.419c0.055,-0.049 0.104,-0.107 0.159,-0.156c0.078,-0.068 0.152,-0.136 0.233,-0.201c0.194,-0.11 0.392,-0.21 0.583,-0.327l20.187,-12.339c0.291,-0.178 0.577,-0.362 0.855,-0.554Z'fill='#fff'/><pathd='M257.942,321.045c2.099,0.506 3.875,1.802 5.003,3.646c2.164,3.544 1.263,8.116 -1.948,10.605c-0.207,0.113 -0.411,0.23 -0.615,0.353l-15.586,9.526c0.052,-0.039 0.101,-0.084 0.152,-0.126c0.299,-0.237 0.597,-0.476 0.875,-0.729c0.175,-0.156 0.341,-0.321 0.509,-0.483c0.253,-0.246 0.505,-0.496 0.745,-0.758c0.166,-0.175 0.321,-0.36 0.477,-0.541c0.223,-0.266 0.443,-0.532 0.651,-0.807c0.146,-0.191 0.291,-0.386 0.431,-0.587c0.197,-0.282 0.385,-0.57 0.57,-0.865c0.126,-0.204 0.253,-0.405 0.369,-0.612c0.179,-0.311 0.341,-0.632 0.499,-0.953c0.101,-0.204 0.208,-0.402 0.299,-0.609c0.162,-0.36 0.304,-0.729 0.447,-1.102c0.064,-0.178 0.142,-0.353 0.204,-0.534c0.191,-0.561 0.363,-1.128 0.502,-1.708c0.133,-0.554 0.237,-1.111 0.318,-1.669c0.026,-0.178 0.038,-0.356 0.061,-0.534c0.046,-0.383 0.081,-0.762 0.104,-1.144c0.01,-0.207 0.013,-0.415 0.016,-0.622c0.01,-0.356 0.007,-0.71 -0.006,-1.063c-0.007,-0.21 -0.02,-0.421 -0.033,-0.632c-0.026,-0.356 -0.068,-0.713 -0.113,-1.066c-0.026,-0.197 -0.049,-0.395 -0.081,-0.589c-0.068,-0.402 -0.153,-0.798 -0.25,-1.193c-0.032,-0.142 -0.058,-0.288 -0.094,-0.431c-0.142,-0.534 -0.304,-1.063 -0.495,-1.584c-0.039,-0.101 -0.085,-0.201 -0.127,-0.305c-0.136,-0.35 -0.269,-0.703 -0.428,-1.046l1.429,-0.875c1.844,-1.128 4.015,-1.468 6.115,-0.963Z'fill='#fff'/><pathd='M135.938,319.885c-1.053,0.648 -2.294,0.849 -3.493,0.564c-1.202,-0.285 -2.219,-1.02 -2.871,-2.07l-15.183,-24.61c-1.338,-2.167 -0.661,-5.022 1.507,-6.363l5.278,-3.257l20.041,32.477l-5.279,3.259Z'fill='#fff'/><pathd='M235.555,298.406l2.09,-1.277c1.844,-1.127 4.015,-1.467 6.118,-0.962c2.099,0.509 3.875,1.802 4.999,3.645c2.323,3.804 1.121,8.791 -2.683,11.114l-2.077,1.27l-6.15,-10.035l-2.297,-3.755Z'fill='#fff'/><pathd='M405.873,258.208c-0.071,0.298 -0.282,0.856 -0.891,1.231l-7.443,4.595c-0.93,0.574 -2.158,0.285 -2.734,-0.648l-78.358,-126.997c-1.802,-2.922 -5.635,-3.83 -8.561,-2.028c-2.922,1.805 -3.83,5.638 -2.025,8.561l67.153,108.835l-144.571,31.472l-38.29,-62.06l92.972,-115.095l7.51,12.177c1.805,2.922 5.638,3.83 8.561,2.028c2.926,-1.805 3.833,-5.638 2.028,-8.564l-18.718,-30.335c-0.376,-0.609 -0.315,-1.202 -0.243,-1.5c0.071,-0.301 0.282,-0.858 0.891,-1.234l7.442,-4.592c0.934,-0.576 2.158,-0.285 2.735,0.648l112.299,182.006c0.376,0.609 0.315,1.202 0.243,1.5Z'fill='#fff'/></g></svg>)
Const newRegular
newRegular: Element = (<svgwidth='100%'height='100%'viewBox='0 0 500 500'fillRule='evenodd'clipRule='evenodd'strokeLinejoin='round'strokeMiterlimit='1.41421'><rect id='white_frame' x='0' y='0' width='500' height='500' fill='none' /><g id='surface1'><g><pathd='M369.625,142.846c1.176,1.912 3.218,2.962 5.308,2.962c1.111,0 2.235,-0.298 3.253,-0.924l33.724,-20.743c2.926,-1.799 3.84,-5.632 2.038,-8.558c-1.798,-2.926 -5.631,-3.839 -8.561,-2.038l-33.72,20.744c-2.926,1.798 -3.84,5.631 -2.042,8.557Z'fill='#fff'fillRule='nonzero'/><pathd='M453.255,184.182l-49.439,-4.802c-3.419,-0.337 -6.461,2.171 -6.795,5.589c-0.33,3.422 2.171,6.464 5.593,6.795l49.436,4.802c0.207,0.019 0.408,0.029 0.609,0.029c3.165,0 5.874,-2.404 6.185,-5.619c0.331,-3.418 -2.171,-6.461 -5.589,-6.794Z'fill='#fff'fillRule='nonzero'/><pathd='M344.384,99.398c0.739,0.289 1.503,0.428 2.252,0.428c2.492,0 4.844,-1.507 5.8,-3.969l18.006,-46.293c1.247,-3.201 -0.34,-6.808 -3.542,-8.052c-3.201,-1.244 -6.807,0.34 -8.052,3.542l-18.009,46.293c-1.244,3.201 0.34,6.807 3.545,8.051Z'fill='#fff'fillRule='nonzero'/><pathd='M300.444,65.111c-4.18,-6.769 -13.084,-8.882 -19.856,-4.702l-7.443,4.591c-3.282,2.022 -5.577,5.204 -6.464,8.953c-0.888,3.752 -0.263,7.624 1.759,10.903l4.28,6.934l-97.825,121.106l-20.659,12.747c-2.923,1.805 -3.83,5.638 -2.025,8.561c1.176,1.905 3.214,2.955 5.301,2.955c1.111,0 2.242,-0.298 3.259,-0.927l16.269,-10.038l31.706,51.387c-4.582,-0.299 -9.151,0.651 -13.301,2.783c-0.075,0.036 -0.146,0.074 -0.221,0.113c-0.557,0.295 -1.111,0.603 -1.652,0.937l-18.602,11.535c-2.041,1.267 -3.924,2.764 -5.635,4.439c-2.07,2.025 -3.882,4.309 -5.346,6.804l-4.592,6.921l-3.376,5.081c-0.029,-0.01 -0.061,-0.019 -0.087,-0.029c-0.052,-0.023 -0.101,-0.049 -0.153,-0.071c-0.262,-0.117 -0.521,-0.247 -0.771,-0.386c-0.055,-0.029 -0.107,-0.058 -0.159,-0.087c-0.275,-0.166 -0.544,-0.344 -0.8,-0.535c-0.055,-0.039 -0.107,-0.081 -0.159,-0.123c-0.233,-0.182 -0.463,-0.376 -0.68,-0.583c-0.026,-0.026 -0.055,-0.049 -0.081,-0.075c-0.233,-0.227 -0.454,-0.473 -0.664,-0.726c-0.046,-0.055 -0.088,-0.113 -0.133,-0.168c-0.208,-0.266 -0.405,-0.538 -0.583,-0.826l-26.884,-43.572c-1.271,-2.057 -1.663,-4.484 -1.105,-6.833c0.557,-2.353 1.996,-4.345 4.05,-5.612l8.049,-4.964c2.922,-1.805 3.833,-5.638 2.028,-8.561c-1.805,-2.926 -5.638,-3.833 -8.561,-2.028l-8.048,4.964c-4.883,3.013 -8.302,7.747 -9.627,13.333c-0.852,3.607 -0.761,7.288 0.217,10.758l-5.984,3.694c-8.007,4.941 -10.502,15.475 -5.561,23.485l15.184,24.609c2.391,3.879 6.153,6.591 10.589,7.644c1.315,0.311 2.644,0.466 3.966,0.466c3.127,0 6.198,-0.865 8.927,-2.55l5.994,-3.697c1.251,1.137 2.621,2.119 4.092,2.929l-17.273,26.019l-4.073,2.78c-0.849,-0.431 -1.782,-0.703 -2.761,-0.787c-2.002,-0.169 -3.946,0.447 -5.479,1.737l-10.718,9.02c-2.499,-1.594 -5.775,-1.62 -8.341,0.13c-0.12,0.084 -0.24,0.168 -0.353,0.259l-60.346,47.634c-3.535,2.79 -5.56,6.973 -5.56,11.474l0,19.38c0,8.058 6.558,14.616 14.617,14.616l98.716,0c4.452,0 8.606,-1.989 11.396,-5.463l8.184,-10.184c1.433,-1.639 2.042,-3.739 1.825,-5.777l11.013,-9.27c1.076,-0.904 1.85,-2.064 2.285,-3.364l25.387,5.204c0.375,0.078 0.755,0.12 1.137,0.127c0.742,0.012 1.481,0.022 2.219,0.022c6.017,0 11.996,-0.609 18.278,-4.406l25.575,-15.233c0.428,0.026 0.856,0.042 1.28,0.042c3.691,0 7.326,-1.014 10.557,-2.99l20.546,-12.559c9.555,-5.839 12.582,-18.366 6.743,-27.921c-1.993,-3.266 -4.812,-5.826 -8.143,-7.511c3.224,-6.179 3.234,-13.855 -0.658,-20.225c-2.825,-4.624 -7.267,-7.884 -12.52,-9.199c1.086,-4.984 0.337,-10.372 -2.524,-15.057c-2.702,-4.43 -6.895,-7.586 -11.849,-9.008c1.354,-5.204 0.687,-10.929 -2.33,-15.871c-0.784,-1.283 -1.701,-2.449 -2.715,-3.512l123.27,-26.832l4.28,6.934c2.725,4.416 7.459,6.85 12.303,6.85c2.583,0 5.198,-0.691 7.553,-2.145l7.443,-4.592c3.279,-2.025 5.576,-5.204 6.464,-8.956c0.888,-3.749 0.263,-7.621 -1.762,-10.903l-112.299,-182.002Zm-167.982,251.718c-1.053,0.648 -2.294,0.849 -3.493,0.564c-1.202,-0.285 -2.22,-1.021 -2.871,-2.071l-15.184,-24.609c-1.338,-2.168 -0.661,-5.022 1.507,-6.364l5.278,-3.256l20.041,32.477l-5.278,3.259Zm16.739,128.827c-0.415,0.519 -1.031,0.814 -1.695,0.814l-98.716,0c-1.199,0 -2.174,-0.976 -2.174,-2.174l0,-19.38c0,-0.671 0.301,-1.293 0.826,-1.708l56.6,-44.679l51.014,59.844l-5.855,7.283Zm12.649,-18.491l-44.747,-52.495l6.626,-5.576l44.414,52.779l-6.293,5.292Zm60.981,-12.034c-3.798,2.297 -7.362,2.702 -13.304,2.624l-31.874,-6.535c-0.755,-0.156 -1.517,-0.169 -2.252,-0.049l-39.126,-46.49l3.545,-2.421c0.003,0 0.007,-0.003 0.013,-0.006c0.058,-0.043 0.117,-0.091 0.175,-0.133c0.133,-0.101 0.266,-0.201 0.389,-0.308c0.061,-0.055 0.12,-0.113 0.178,-0.169c0.127,-0.116 0.243,-0.236 0.357,-0.362c0.045,-0.049 0.094,-0.101 0.136,-0.153c0.139,-0.168 0.272,-0.34 0.392,-0.518c0.013,-0.016 0.026,-0.029 0.035,-0.046l0.03,-0.042c0.009,-0.016 0.019,-0.032 0.029,-0.048l32.901,-49.553c0.071,-0.107 0.139,-0.217 0.204,-0.327c1.659,-2.868 4.034,-5.311 6.869,-7.07l18.602,-11.535c0.344,-0.214 0.694,-0.405 1.047,-0.583c0.158,-0.081 0.32,-0.15 0.479,-0.224c0.188,-0.084 0.373,-0.169 0.564,-0.243c0.217,-0.088 0.434,-0.169 0.658,-0.243c0.113,-0.042 0.23,-0.078 0.347,-0.113c0.272,-0.085 0.547,-0.166 0.823,-0.234l0.003,0c1.001,-0.243 2.018,-0.363 3.033,-0.369c0.022,0 0.045,0 0.064,0c0.298,0 0.593,0.013 0.888,0.032c0.094,0.01 0.188,0.016 0.285,0.026c0.263,0.023 0.522,0.052 0.781,0.091c0.153,0.023 0.308,0.055 0.464,0.084c0.395,0.075 0.787,0.169 1.173,0.282c0.149,0.042 0.301,0.081 0.447,0.126c0.197,0.068 0.389,0.143 0.583,0.221c0.152,0.058 0.308,0.116 0.457,0.181c0.191,0.081 0.382,0.172 0.57,0.266c0.143,0.071 0.282,0.142 0.418,0.217c0.188,0.1 0.376,0.207 0.561,0.321c0.126,0.078 0.249,0.159 0.372,0.24c0.185,0.123 0.37,0.246 0.548,0.382c0.11,0.081 0.214,0.168 0.317,0.253c0.185,0.145 0.367,0.291 0.541,0.45c0.849,0.765 1.595,1.646 2.204,2.641l0.457,0.748l6.632,10.823l8.324,13.582l2.116,3.458c0.201,0.327 0.366,0.667 0.493,1.02c0.389,1.063 0.45,2.223 0.175,3.37c-0.395,1.65 -1.436,3.062 -2.926,3.973l-3.743,2.287l-0.003,0.004c-0.259,0.155 -0.521,0.288 -0.794,0.405c-0.058,0.026 -0.116,0.051 -0.175,0.074c-0.269,0.11 -0.541,0.201 -0.816,0.272c-0.033,0.01 -0.068,0.016 -0.101,0.023c-0.259,0.062 -0.518,0.107 -0.777,0.136c-0.052,0.007 -0.101,0.013 -0.153,0.02c-0.278,0.022 -0.557,0.029 -0.832,0.019c-0.052,-0.003 -0.104,-0.007 -0.156,-0.01c-0.282,-0.019 -0.56,-0.052 -0.836,-0.107c-0.003,-0.003 -0.006,-0.003 -0.009,-0.003c-0.295,-0.062 -0.58,-0.146 -0.862,-0.249c-0.026,-0.01 -0.049,-0.017 -0.075,-0.026c-0.577,-0.221 -1.121,-0.532 -1.61,-0.93c-0.004,0 -0.004,-0.004 -0.004,-0.004c-0.246,-0.2 -0.466,-0.414 -0.67,-0.641c-0.016,-0.02 -0.033,-0.039 -0.052,-0.062c-0.194,-0.226 -0.376,-0.463 -0.528,-0.716l-6.202,-10.138c-2.31,-3.778 -5.975,-6.429 -10.32,-7.459c-4.452,-1.06 -9.066,-0.302 -12.987,2.132c-1.578,0.978 -2.634,2.608 -2.887,4.445c-0.071,0.532 -0.159,1.053 -0.253,1.569c-0.071,0.375 -0.152,0.748 -0.236,1.117c-0.026,0.124 -0.052,0.25 -0.081,0.373c-0.11,0.467 -0.23,0.927 -0.363,1.38c-0.003,0.017 -0.01,0.036 -0.016,0.055c-0.697,2.389 -1.675,4.602 -2.933,6.614c-0.003,0.003 -0.003,0.006 -0.003,0.009c-2.317,3.714 -5.589,6.853 -9.879,9.462c-2.936,1.785 -3.869,5.612 -2.084,8.548c1.786,2.935 5.612,3.868 8.548,2.083c3.03,-1.844 5.716,-3.911 8.065,-6.189l25.98,40.973c4.786,7.423 13.058,11.729 21.615,11.729c0.454,0 0.908,-0.023 1.361,-0.048c0.178,0.324 0.36,0.644 0.554,0.965c0.733,1.196 1.575,2.297 2.511,3.299l-18.391,10.952Zm5.278,-45.739c0,0.003 0.004,0.006 0.004,0.01c0.103,0.291 0.217,0.576 0.336,0.865c0.013,0.032 0.026,0.068 0.043,0.103c0.107,0.26 0.223,0.516 0.343,0.771c0.029,0.056 0.052,0.117 0.081,0.175c0.113,0.24 0.24,0.477 0.363,0.713c0.039,0.072 0.071,0.143 0.11,0.211c0.165,0.305 0.34,0.606 0.522,0.904c0.311,0.512 0.651,1.001 1.001,1.477c0.126,0.169 0.256,0.334 0.386,0.499c0.23,0.292 0.466,0.574 0.709,0.853c0.172,0.194 0.34,0.395 0.519,0.583c0.133,0.142 0.278,0.272 0.418,0.411c0.502,0.503 1.027,0.976 1.578,1.423c0.058,0.045 0.113,0.094 0.171,0.136c1.07,0.849 2.217,1.584 3.438,2.203c-1.124,2.116 -1.866,4.41 -2.197,6.772c-4.102,-0.256 -7.983,-2.417 -10.271,-5.968l-28.601,-45.107c1.325,-2.738 2.346,-5.661 3.039,-8.775c0.444,-0.025 0.891,0.013 1.332,0.117c1.095,0.259 2.012,0.917 2.582,1.847l6.202,10.139c0.01,0.013 0.019,0.026 0.029,0.042c0.305,0.496 0.632,0.975 0.985,1.438c0.259,0.341 0.538,0.658 0.817,0.976c0.097,0.11 0.184,0.23 0.285,0.34c0.013,0.055 0.029,0.11 0.042,0.165c0.097,0.431 0.207,0.859 0.33,1.283c0.039,0.123 0.075,0.247 0.111,0.37c0.152,0.479 0.314,0.956 0.502,1.422c0.016,0.049 0.039,0.094 0.058,0.139c0.172,0.428 0.363,0.846 0.567,1.261c0.058,0.12 0.117,0.24 0.178,0.356c0.234,0.454 0.477,0.901 0.742,1.342c2.823,4.62 7.258,7.873 12.501,9.195c-0.81,3.707 -0.583,7.631 0.745,11.309Zm3.97,-74.042l2.089,-1.277c1.844,-1.127 4.015,-1.468 6.118,-0.962c2.1,0.509 3.875,1.801 5,3.645c2.323,3.804 1.121,8.791 -2.683,11.114l-2.077,1.27l-6.15,-10.035l-2.297,-3.755Zm46.364,74.729c2.044,0.492 3.771,1.753 4.87,3.548c2.261,3.703 1.088,8.557 -2.615,10.822l-20.546,12.559c-1.65,1.008 -3.568,1.361 -5.457,1.03c-0.107,-0.022 -0.217,-0.048 -0.327,-0.064c-0.055,-0.013 -0.114,-0.02 -0.169,-0.033c-2.047,-0.492 -3.774,-1.753 -4.873,-3.548c-0.492,-0.807 -0.81,-1.665 -0.988,-2.54c-0.003,-0.026 -0.003,-0.049 -0.01,-0.071c-0.492,-2.557 0.331,-5.169 2.087,-6.983c0.048,-0.049 0.094,-0.1 0.142,-0.146c0.091,-0.087 0.185,-0.172 0.279,-0.256c0.094,-0.084 0.191,-0.168 0.295,-0.246c0.074,-0.062 0.146,-0.12 0.224,-0.178c0.184,-0.136 0.369,-0.266 0.567,-0.389c0.006,-0.003 0.013,-0.007 0.016,-0.01l4.082,-2.495c0.72,-0.334 1.426,-0.7 2.113,-1.118l15.718,-9.61c1.458,-0.544 3.043,-0.645 4.592,-0.272Zm-14.312,-27.27c1.672,-0.8 3.551,-1.001 5.378,-0.56c2.1,0.505 3.876,1.801 5.003,3.645c2.323,3.804 1.118,8.787 -2.683,11.11l-3.7,2.262c-0.726,0.334 -1.439,0.71 -2.129,1.131l-15.637,9.555c-2.919,1.147 -6.205,0.473 -8.437,-1.587l-0.004,-0.004c-0.175,-0.162 -0.34,-0.327 -0.499,-0.505c-0.042,-0.049 -0.081,-0.101 -0.123,-0.149c-0.116,-0.136 -0.233,-0.272 -0.343,-0.418c-0.153,-0.204 -0.295,-0.415 -0.431,-0.632c-0.136,-0.227 -0.259,-0.454 -0.373,-0.687c-0.036,-0.074 -0.065,-0.149 -0.1,-0.227c-0.072,-0.158 -0.143,-0.32 -0.204,-0.486c-0.033,-0.087 -0.059,-0.171 -0.088,-0.259c-0.052,-0.159 -0.1,-0.314 -0.143,-0.473c-0.022,-0.087 -0.045,-0.178 -0.064,-0.266c-0.036,-0.158 -0.068,-0.32 -0.098,-0.486c-0.012,-0.084 -0.025,-0.168 -0.038,-0.252c-0.023,-0.169 -0.039,-0.337 -0.049,-0.506c-0.006,-0.081 -0.013,-0.162 -0.016,-0.243c-0.007,-0.175 -0.007,-0.35 0,-0.522c0,-0.077 0,-0.152 0.006,-0.226c0.007,-0.179 0.029,-0.354 0.049,-0.529c0.01,-0.074 0.013,-0.149 0.026,-0.223c0.022,-0.156 0.055,-0.311 0.087,-0.467c0.353,-1.665 1.225,-3.224 2.592,-4.419c0.056,-0.049 0.104,-0.107 0.159,-0.156c0.078,-0.068 0.153,-0.136 0.234,-0.201c0.194,-0.11 0.392,-0.21 0.583,-0.327l20.186,-12.339c0.292,-0.178 0.577,-0.363 0.856,-0.554Zm-9.666,-24.82c2.1,0.506 3.875,1.802 5.003,3.645c2.164,3.545 1.264,8.117 -1.947,10.606c-0.208,0.113 -0.412,0.23 -0.616,0.353l-15.585,9.526c0.051,-0.039 0.1,-0.084 0.152,-0.126c0.298,-0.237 0.596,-0.477 0.875,-0.729c0.175,-0.156 0.34,-0.321 0.508,-0.483c0.253,-0.246 0.506,-0.496 0.746,-0.758c0.165,-0.175 0.32,-0.36 0.476,-0.542c0.224,-0.265 0.444,-0.531 0.651,-0.806c0.146,-0.192 0.292,-0.386 0.431,-0.587c0.198,-0.282 0.386,-0.57 0.571,-0.865c0.126,-0.204 0.252,-0.405 0.369,-0.612c0.178,-0.311 0.34,-0.632 0.499,-0.953c0.1,-0.204 0.207,-0.402 0.298,-0.609c0.162,-0.36 0.305,-0.729 0.447,-1.102c0.065,-0.178 0.143,-0.353 0.204,-0.534c0.191,-0.561 0.363,-1.128 0.502,-1.708c0.133,-0.554 0.237,-1.111 0.318,-1.669c0.026,-0.178 0.039,-0.356 0.062,-0.534c0.045,-0.383 0.081,-0.762 0.103,-1.144c0.01,-0.208 0.013,-0.415 0.016,-0.622c0.01,-0.357 0.007,-0.71 -0.006,-1.063c-0.006,-0.211 -0.019,-0.421 -0.032,-0.632c-0.026,-0.356 -0.068,-0.713 -0.114,-1.066c-0.026,-0.198 -0.048,-0.395 -0.081,-0.59c-0.068,-0.401 -0.152,-0.797 -0.249,-1.192c-0.033,-0.143 -0.059,-0.288 -0.094,-0.431c-0.143,-0.535 -0.305,-1.063 -0.496,-1.584c-0.039,-0.101 -0.084,-0.201 -0.126,-0.305c-0.136,-0.35 -0.269,-0.703 -0.428,-1.047l1.429,-0.874c1.844,-1.128 4.014,-1.468 6.114,-0.963Zm147.932,-62.837c-0.072,0.298 -0.282,0.855 -0.891,1.231l-7.443,4.595c-0.93,0.573 -2.158,0.285 -2.735,-0.648l-78.358,-126.997c-1.801,-2.923 -5.634,-3.83 -8.56,-2.028c-2.923,1.805 -3.83,5.638 -2.026,8.56l67.154,108.836l-144.572,31.472l-38.289,-62.06l92.971,-115.095l7.511,12.176c1.805,2.923 5.638,3.83 8.56,2.029c2.926,-1.805 3.834,-5.638 2.029,-8.564l-18.719,-30.335c-0.376,-0.609 -0.314,-1.202 -0.243,-1.5c0.071,-0.301 0.282,-0.859 0.891,-1.235l7.443,-4.591c0.933,-0.577 2.158,-0.285 2.735,0.648l112.299,182.006c0.376,0.609 0.314,1.202 0.243,1.5Z'fill='#fff'fillRule='nonzero'/><pathd='M300.444,65.111c-4.18,-6.769 -13.084,-8.882 -19.856,-4.702l-7.443,4.591c-3.282,2.022 -5.577,5.204 -6.464,8.953c-0.888,3.752 -0.263,7.624 1.759,10.903l4.28,6.934l-97.825,121.106l-20.659,12.747c-2.923,1.805 -3.83,5.638 -2.025,8.561c1.176,1.905 3.214,2.955 5.301,2.955c1.111,0 2.242,-0.298 3.259,-0.927l16.269,-10.038l31.706,51.387c-4.582,-0.299 -9.151,0.651 -13.301,2.783c-0.075,0.036 -0.146,0.074 -0.221,0.113c-0.557,0.295 -1.111,0.603 -1.652,0.937l-18.602,11.535c-2.041,1.267 -3.924,2.764 -5.635,4.439c-2.07,2.025 -3.882,4.309 -5.346,6.804l-4.592,6.921l-3.376,5.081c-0.029,-0.01 -0.061,-0.019 -0.087,-0.029c-0.052,-0.023 -0.101,-0.049 -0.153,-0.071c-0.262,-0.117 -0.521,-0.247 -0.771,-0.386c-0.055,-0.029 -0.107,-0.058 -0.159,-0.087c-0.275,-0.166 -0.544,-0.344 -0.8,-0.535c-0.055,-0.039 -0.107,-0.081 -0.159,-0.123c-0.233,-0.182 -0.463,-0.376 -0.68,-0.583c-0.026,-0.026 -0.055,-0.049 -0.081,-0.075c-0.233,-0.227 -0.454,-0.473 -0.664,-0.726c-0.046,-0.055 -0.088,-0.113 -0.133,-0.168c-0.208,-0.266 -0.405,-0.538 -0.583,-0.826l-26.884,-43.572c-1.271,-2.057 -1.663,-4.484 -1.105,-6.833c0.557,-2.353 1.996,-4.345 4.05,-5.612l8.049,-4.964c2.922,-1.805 3.833,-5.638 2.028,-8.561c-1.805,-2.926 -5.638,-3.833 -8.561,-2.028l-8.048,4.964c-4.883,3.013 -8.302,7.747 -9.627,13.333c-0.852,3.607 -0.761,7.288 0.217,10.758l-5.984,3.694c-8.007,4.941 -10.502,15.475 -5.561,23.485l15.184,24.609c2.391,3.879 6.153,6.591 10.589,7.644c1.315,0.311 2.644,0.466 3.966,0.466c3.127,0 6.198,-0.865 8.927,-2.55l5.994,-3.697c1.251,1.137 2.621,2.119 4.092,2.929l-17.273,26.019l-4.073,2.78c-0.849,-0.431 -1.782,-0.703 -2.761,-0.787c-2.002,-0.169 -3.946,0.447 -5.479,1.737l-10.718,9.02c-2.499,-1.594 -5.775,-1.62 -8.341,0.13c-0.12,0.084 -0.24,0.168 -0.353,0.259l-60.346,47.634c-3.535,2.79 -5.56,6.973 -5.56,11.474l0,19.38c0,8.058 6.558,14.616 14.617,14.616l98.716,0c4.452,0 8.606,-1.989 11.396,-5.463l8.184,-10.184c1.433,-1.639 2.042,-3.739 1.825,-5.777l11.013,-9.27c1.076,-0.904 1.85,-2.064 2.285,-3.364l25.387,5.204c0.375,0.078 0.755,0.12 1.137,0.127c0.742,0.012 1.481,0.022 2.219,0.022c6.017,0 11.996,-0.609 18.278,-4.406l25.575,-15.233c0.428,0.026 0.856,0.042 1.28,0.042c3.691,0 7.326,-1.014 10.557,-2.99l20.546,-12.559c9.555,-5.839 12.582,-18.366 6.743,-27.921c-1.993,-3.266 -4.812,-5.826 -8.143,-7.511c3.224,-6.179 3.234,-13.855 -0.658,-20.225c-2.825,-4.624 -7.267,-7.884 -12.52,-9.199c1.086,-4.984 0.337,-10.372 -2.524,-15.057c-2.702,-4.43 -6.895,-7.586 -11.849,-9.008c1.354,-5.204 0.687,-10.929 -2.33,-15.871c-0.784,-1.283 -1.701,-2.449 -2.715,-3.512l123.27,-26.832l4.28,6.934c2.725,4.416 7.459,6.85 12.303,6.85c2.583,0 5.198,-0.691 7.553,-2.145l7.443,-4.592c3.279,-2.025 5.576,-5.204 6.464,-8.956c0.888,-3.749 0.263,-7.621 -1.762,-10.903l-112.299,-182.002Zm-167.982,251.718c-1.053,0.648 -2.294,0.849 -3.493,0.564c-1.202,-0.285 -2.22,-1.021 -2.871,-2.071l-15.184,-24.609c-1.338,-2.168 -0.661,-5.022 1.507,-6.364l5.278,-3.256l20.041,32.477l-5.278,3.259Zm16.739,128.827c-0.415,0.519 -1.031,0.814 -1.695,0.814l-98.716,0c-1.199,0 -2.174,-0.976 -2.174,-2.174l0,-19.38c0,-0.671 0.301,-1.293 0.826,-1.708l56.6,-44.679l51.014,59.844l-5.855,7.283Zm12.649,-18.491l-44.747,-52.495l6.626,-5.576l44.414,52.779l-6.293,5.292Zm60.981,-12.034c-3.798,2.297 -7.362,2.702 -13.304,2.624l-31.874,-6.535c-0.755,-0.156 -1.517,-0.169 -2.252,-0.049l-39.126,-46.49l3.545,-2.421c0.003,0 0.007,-0.003 0.013,-0.006c0.058,-0.043 0.117,-0.091 0.175,-0.133c0.133,-0.101 0.266,-0.201 0.389,-0.308c0.061,-0.055 0.12,-0.113 0.178,-0.169c0.127,-0.116 0.243,-0.236 0.357,-0.362c0.045,-0.049 0.094,-0.101 0.136,-0.153c0.139,-0.168 0.272,-0.34 0.392,-0.518c0.013,-0.016 0.026,-0.029 0.035,-0.046l0.03,-0.042c0.009,-0.016 0.019,-0.032 0.029,-0.048l32.901,-49.553c0.071,-0.107 0.139,-0.217 0.204,-0.327c1.659,-2.868 4.034,-5.311 6.869,-7.07l18.602,-11.535c0.344,-0.214 0.694,-0.405 1.047,-0.583c0.158,-0.081 0.32,-0.15 0.479,-0.224c0.188,-0.084 0.373,-0.169 0.564,-0.243c0.217,-0.088 0.434,-0.169 0.658,-0.243c0.113,-0.042 0.23,-0.078 0.347,-0.113c0.272,-0.085 0.547,-0.166 0.823,-0.234l0.003,0c1.001,-0.243 2.018,-0.363 3.033,-0.369c0.022,0 0.045,0 0.064,0c0.298,0 0.593,0.013 0.888,0.032c0.094,0.01 0.188,0.016 0.285,0.026c0.263,0.023 0.522,0.052 0.781,0.091c0.153,0.023 0.308,0.055 0.464,0.084c0.395,0.075 0.787,0.169 1.173,0.282c0.149,0.042 0.301,0.081 0.447,0.126c0.197,0.068 0.389,0.143 0.583,0.221c0.152,0.058 0.308,0.116 0.457,0.181c0.191,0.081 0.382,0.172 0.57,0.266c0.143,0.071 0.282,0.142 0.418,0.217c0.188,0.1 0.376,0.207 0.561,0.321c0.126,0.078 0.249,0.159 0.372,0.24c0.185,0.123 0.37,0.246 0.548,0.382c0.11,0.081 0.214,0.168 0.317,0.253c0.185,0.145 0.367,0.291 0.541,0.45c0.849,0.765 1.595,1.646 2.204,2.641l0.457,0.748l6.632,10.823l8.324,13.582l2.116,3.458c0.201,0.327 0.366,0.667 0.493,1.02c0.389,1.063 0.45,2.223 0.175,3.37c-0.395,1.65 -1.436,3.062 -2.926,3.973l-3.743,2.287l-0.003,0.004c-0.259,0.155 -0.521,0.288 -0.794,0.405c-0.058,0.026 -0.116,0.051 -0.175,0.074c-0.269,0.11 -0.541,0.201 -0.816,0.272c-0.033,0.01 -0.068,0.016 -0.101,0.023c-0.259,0.062 -0.518,0.107 -0.777,0.136c-0.052,0.007 -0.101,0.013 -0.153,0.02c-0.278,0.022 -0.557,0.029 -0.832,0.019c-0.052,-0.003 -0.104,-0.007 -0.156,-0.01c-0.282,-0.019 -0.56,-0.052 -0.836,-0.107c-0.003,-0.003 -0.006,-0.003 -0.009,-0.003c-0.295,-0.062 -0.58,-0.146 -0.862,-0.249c-0.026,-0.01 -0.049,-0.017 -0.075,-0.026c-0.577,-0.221 -1.121,-0.532 -1.61,-0.93c-0.004,0 -0.004,-0.004 -0.004,-0.004c-0.246,-0.2 -0.466,-0.414 -0.67,-0.641c-0.016,-0.02 -0.033,-0.039 -0.052,-0.062c-0.194,-0.226 -0.376,-0.463 -0.528,-0.716l-6.202,-10.138c-2.31,-3.778 -5.975,-6.429 -10.32,-7.459c-4.452,-1.06 -9.066,-0.302 -12.987,2.132c-1.578,0.978 -2.634,2.608 -2.887,4.445c-0.071,0.532 -0.159,1.053 -0.253,1.569c-0.071,0.375 -0.152,0.748 -0.236,1.117c-0.026,0.124 -0.052,0.25 -0.081,0.373c-0.11,0.467 -0.23,0.927 -0.363,1.38c-0.003,0.017 -0.01,0.036 -0.016,0.055c-0.697,2.389 -1.675,4.602 -2.933,6.614c-0.003,0.003 -0.003,0.006 -0.003,0.009c-2.317,3.714 -5.589,6.853 -9.879,9.462c-2.936,1.785 -3.869,5.612 -2.084,8.548c1.786,2.935 5.612,3.868 8.548,2.083c3.03,-1.844 5.716,-3.911 8.065,-6.189l25.98,40.973c4.786,7.423 13.058,11.729 21.615,11.729c0.454,0 0.908,-0.023 1.361,-0.048c0.178,0.324 0.36,0.644 0.554,0.965c0.733,1.196 1.575,2.297 2.511,3.299l-18.391,10.952Zm5.278,-45.739c0,0.003 0.004,0.006 0.004,0.01c0.103,0.291 0.217,0.576 0.336,0.865c0.013,0.032 0.026,0.068 0.043,0.103c0.107,0.26 0.223,0.516 0.343,0.771c0.029,0.056 0.052,0.117 0.081,0.175c0.113,0.24 0.24,0.477 0.363,0.713c0.039,0.072 0.071,0.143 0.11,0.211c0.165,0.305 0.34,0.606 0.522,0.904c0.311,0.512 0.651,1.001 1.001,1.477c0.126,0.169 0.256,0.334 0.386,0.499c0.23,0.292 0.466,0.574 0.709,0.853c0.172,0.194 0.34,0.395 0.519,0.583c0.133,0.142 0.278,0.272 0.418,0.411c0.502,0.503 1.027,0.976 1.578,1.423c0.058,0.045 0.113,0.094 0.171,0.136c1.07,0.849 2.217,1.584 3.438,2.203c-1.124,2.116 -1.866,4.41 -2.197,6.772c-4.102,-0.256 -7.983,-2.417 -10.271,-5.968l-28.601,-45.107c1.325,-2.738 2.346,-5.661 3.039,-8.775c0.444,-0.025 0.891,0.013 1.332,0.117c1.095,0.259 2.012,0.917 2.582,1.847l6.202,10.139c0.01,0.013 0.019,0.026 0.029,0.042c0.305,0.496 0.632,0.975 0.985,1.438c0.259,0.341 0.538,0.658 0.817,0.976c0.097,0.11 0.184,0.23 0.285,0.34c0.013,0.055 0.029,0.11 0.042,0.165c0.097,0.431 0.207,0.859 0.33,1.283c0.039,0.123 0.075,0.247 0.111,0.37c0.152,0.479 0.314,0.956 0.502,1.422c0.016,0.049 0.039,0.094 0.058,0.139c0.172,0.428 0.363,0.846 0.567,1.261c0.058,0.12 0.117,0.24 0.178,0.356c0.234,0.454 0.477,0.901 0.742,1.342c2.823,4.62 7.258,7.873 12.501,9.195c-0.81,3.707 -0.583,7.631 0.745,11.309Zm3.97,-74.042l2.089,-1.277c1.844,-1.127 4.015,-1.468 6.118,-0.962c2.1,0.509 3.875,1.801 5,3.645c2.323,3.804 1.121,8.791 -2.683,11.114l-2.077,1.27l-6.15,-10.035l-2.297,-3.755Zm46.364,74.729c2.044,0.492 3.771,1.753 4.87,3.548c2.261,3.703 1.088,8.557 -2.615,10.822l-20.546,12.559c-1.65,1.008 -3.568,1.361 -5.457,1.03c-0.107,-0.022 -0.217,-0.048 -0.327,-0.064c-0.055,-0.013 -0.114,-0.02 -0.169,-0.033c-2.047,-0.492 -3.774,-1.753 -4.873,-3.548c-0.492,-0.807 -0.81,-1.665 -0.988,-2.54c-0.003,-0.026 -0.003,-0.049 -0.01,-0.071c-0.492,-2.557 0.331,-5.169 2.087,-6.983c0.048,-0.049 0.094,-0.1 0.142,-0.146c0.091,-0.087 0.185,-0.172 0.279,-0.256c0.094,-0.084 0.191,-0.168 0.295,-0.246c0.074,-0.062 0.146,-0.12 0.224,-0.178c0.184,-0.136 0.369,-0.266 0.567,-0.389c0.006,-0.003 0.013,-0.007 0.016,-0.01l4.082,-2.495c0.72,-0.334 1.426,-0.7 2.113,-1.118l15.718,-9.61c1.458,-0.544 3.043,-0.645 4.592,-0.272Zm-14.312,-27.27c1.672,-0.8 3.551,-1.001 5.378,-0.56c2.1,0.505 3.876,1.801 5.003,3.645c2.323,3.804 1.118,8.787 -2.683,11.11l-3.7,2.262c-0.726,0.334 -1.439,0.71 -2.129,1.131l-15.637,9.555c-2.919,1.147 -6.205,0.473 -8.437,-1.587l-0.004,-0.004c-0.175,-0.162 -0.34,-0.327 -0.499,-0.505c-0.042,-0.049 -0.081,-0.101 -0.123,-0.149c-0.116,-0.136 -0.233,-0.272 -0.343,-0.418c-0.153,-0.204 -0.295,-0.415 -0.431,-0.632c-0.136,-0.227 -0.259,-0.454 -0.373,-0.687c-0.036,-0.074 -0.065,-0.149 -0.1,-0.227c-0.072,-0.158 -0.143,-0.32 -0.204,-0.486c-0.033,-0.087 -0.059,-0.171 -0.088,-0.259c-0.052,-0.159 -0.1,-0.314 -0.143,-0.473c-0.022,-0.087 -0.045,-0.178 -0.064,-0.266c-0.036,-0.158 -0.068,-0.32 -0.098,-0.486c-0.012,-0.084 -0.025,-0.168 -0.038,-0.252c-0.023,-0.169 -0.039,-0.337 -0.049,-0.506c-0.006,-0.081 -0.013,-0.162 -0.016,-0.243c-0.007,-0.175 -0.007,-0.35 0,-0.522c0,-0.077 0,-0.152 0.006,-0.226c0.007,-0.179 0.029,-0.354 0.049,-0.529c0.01,-0.074 0.013,-0.149 0.026,-0.223c0.022,-0.156 0.055,-0.311 0.087,-0.467c0.353,-1.665 1.225,-3.224 2.592,-4.419c0.056,-0.049 0.104,-0.107 0.159,-0.156c0.078,-0.068 0.153,-0.136 0.234,-0.201c0.194,-0.11 0.392,-0.21 0.583,-0.327l20.186,-12.339c0.292,-0.178 0.577,-0.363 0.856,-0.554Zm-9.666,-24.82c2.1,0.506 3.875,1.802 5.003,3.645c2.164,3.545 1.264,8.117 -1.947,10.606c-0.208,0.113 -0.412,0.23 -0.616,0.353l-15.585,9.526c0.051,-0.039 0.1,-0.084 0.152,-0.126c0.298,-0.237 0.596,-0.477 0.875,-0.729c0.175,-0.156 0.34,-0.321 0.508,-0.483c0.253,-0.246 0.506,-0.496 0.746,-0.758c0.165,-0.175 0.32,-0.36 0.476,-0.542c0.224,-0.265 0.444,-0.531 0.651,-0.806c0.146,-0.192 0.292,-0.386 0.431,-0.587c0.198,-0.282 0.386,-0.57 0.571,-0.865c0.126,-0.204 0.252,-0.405 0.369,-0.612c0.178,-0.311 0.34,-0.632 0.499,-0.953c0.1,-0.204 0.207,-0.402 0.298,-0.609c0.162,-0.36 0.305,-0.729 0.447,-1.102c0.065,-0.178 0.143,-0.353 0.204,-0.534c0.191,-0.561 0.363,-1.128 0.502,-1.708c0.133,-0.554 0.237,-1.111 0.318,-1.669c0.026,-0.178 0.039,-0.356 0.062,-0.534c0.045,-0.383 0.081,-0.762 0.103,-1.144c0.01,-0.208 0.013,-0.415 0.016,-0.622c0.01,-0.357 0.007,-0.71 -0.006,-1.063c-0.006,-0.211 -0.019,-0.421 -0.032,-0.632c-0.026,-0.356 -0.068,-0.713 -0.114,-1.066c-0.026,-0.198 -0.048,-0.395 -0.081,-0.59c-0.068,-0.401 -0.152,-0.797 -0.249,-1.192c-0.033,-0.143 -0.059,-0.288 -0.094,-0.431c-0.143,-0.535 -0.305,-1.063 -0.496,-1.584c-0.039,-0.101 -0.084,-0.201 -0.126,-0.305c-0.136,-0.35 -0.269,-0.703 -0.428,-1.047l1.429,-0.874c1.844,-1.128 4.014,-1.468 6.114,-0.963Zm147.932,-62.837c-0.072,0.298 -0.282,0.855 -0.891,1.231l-7.443,4.595c-0.93,0.573 -2.158,0.285 -2.735,-0.648l-78.358,-126.997c-1.801,-2.923 -5.634,-3.83 -8.56,-2.028c-2.923,1.805 -3.83,5.638 -2.026,8.56l67.154,108.836l-144.572,31.472l-38.289,-62.06l92.971,-115.095l7.511,12.176c1.805,2.923 5.638,3.83 8.56,2.029c2.926,-1.805 3.834,-5.638 2.029,-8.564l-18.719,-30.335c-0.376,-0.609 -0.314,-1.202 -0.243,-1.5c0.071,-0.301 0.282,-0.859 0.891,-1.235l7.443,-4.591c0.933,-0.577 2.158,-0.285 2.735,0.648l112.299,182.006c0.376,0.609 0.314,1.202 0.243,1.5Z'fill='#fff'fillRule='nonzero'/></g></g></svg>)
Const profileActive
profileActive: Element = (<svgwidth='100%'height='100%'viewBox='0 0 500 500'fillRule='evenodd'clipRule='evenodd'strokeLinejoin='round'strokeMiterlimit='1.41421'><rect id='white_filled' x='0' y='0' width='500' height='500' fill='none' /><pathd='M381.063,339.756l-65.367,-33.259c-6.166,-3.141 -9.998,-9.45 -9.998,-16.469l0,-23.545c1.567,-1.95 3.216,-4.171 4.92,-6.622c8.478,-12.187 15.273,-25.752 20.213,-40.383c9.655,-4.506 15.923,-14.22 15.923,-25.188l0,-27.855c0,-6.706 -2.463,-13.203 -6.842,-18.28l0,-37.04c0.383,-3.83 1.888,-26.629 -14.315,-45.438c-14.055,-16.316 -36.861,-24.589 -67.797,-24.589c-30.936,0 -53.742,8.273 -67.797,24.582c-16.203,18.809 -14.698,41.615 -14.315,45.445l0,37.04c-4.379,5.077 -6.842,11.574 -6.842,18.28l0,27.855c0,8.475 3.784,16.379 10.243,21.65c6.268,25.258 19.385,44.29 23.97,50.397l0,23.043c0,6.741 -3.613,12.925 -9.422,16.156l-61.044,33.885c-19.85,11.024 -32.174,32.152 -32.174,55.16l0,22.549c0,33.05 102.948,41.782 157.381,41.782c54.433,0 157.381,-8.732 157.381,-41.782l0,-21.191c0,-23.941 -13.077,-45.473 -34.118,-56.183Z'fill='#fff'fillRule='nonzero'/></svg>)
Const profileRegular
profileRegular: Element = (<svgwidth='100%'height='100%'viewBox='0 0 500 500'fillRule='evenodd'clipRule='evenodd'strokeLinejoin='round'strokeMiterlimit='1.41421'><rect id='white_frame' x='0' y='0' width='500' height='500' fill='none' /><pathd='M373.263,339.756l-65.367,-33.259c-6.166,-3.141 -9.998,-9.45 -9.998,-16.469l0,-23.545c1.567,-1.95 3.217,-4.171 4.92,-6.622c8.478,-12.187 15.273,-25.752 20.213,-40.383c9.655,-4.506 15.923,-14.22 15.923,-25.188l0,-27.855c0,-6.706 -2.463,-13.203 -6.842,-18.28l0,-37.04c0.383,-3.83 1.888,-26.629 -14.315,-45.438c-14.055,-16.316 -36.861,-24.589 -67.797,-24.589c-30.936,0 -53.742,8.273 -67.797,24.582c-16.203,18.809 -14.698,41.615 -14.315,45.445l0,37.04c-4.379,5.077 -6.842,11.574 -6.842,18.28l0,27.855c0,8.475 3.784,16.379 10.243,21.65c6.268,25.258 19.385,44.29 23.97,50.397l0,23.043c0,6.741 -3.613,12.925 -9.422,16.156l-61.044,33.885c-19.85,11.024 -32.174,32.152 -32.174,55.16l0,22.549c0,33.05 102.948,41.782 157.381,41.782c54.433,0 157.381,-8.732 157.381,-41.782l0,-21.191c0,-23.941 -13.077,-45.473 -34.118,-56.183Zm20.432,77.374c0,9.45 -50.717,27.855 -143.695,27.855c-92.978,0 -143.695,-18.405 -143.695,-27.855l0,-22.549c0,-17.904 9.593,-34.359 25.037,-42.924l61.043,-33.886c10.216,-5.675 16.559,-16.56 16.559,-28.391l0,-27.987l-1.594,-1.936c-0.164,-0.202 -16.936,-20.85 -23.334,-49.199l-0.622,-2.758l-2.334,-1.532c-3.961,-2.604 -6.329,-6.97 -6.329,-11.678l0,-27.855c0,-3.907 1.629,-7.549 4.585,-10.271l2.258,-2.069l0,-43.37l-0.062,-0.912c-0.021,-0.188 -2.347,-19.492 10.982,-34.965c11.339,-13.161 30.69,-19.833 57.506,-19.833c26.721,0 46.03,6.623 57.382,19.694c13.323,15.327 11.12,34.937 11.106,35.104l-0.062,44.282l2.258,2.076c2.956,2.715 4.585,6.357 4.585,10.264l0,27.855c0,6.079 -3.914,11.4 -9.73,13.224l-3.408,1.066l-1.095,3.447c-4.577,14.491 -11.098,27.876 -19.392,39.784c-2.032,2.931 -4.009,5.529 -5.727,7.513l-1.704,1.978l0,28.726c0,12.325 6.727,23.405 17.558,28.92l65.368,33.259c16.381,8.335 26.556,25.09 26.556,43.732l0,21.191Z'fill='#fff'fillRule='nonzero'/></svg>)
