muni-app-client: "store/users/actions"
External module "store/users/actions"
Index
Functions
checkToken
fetchLocations
logOff
login
register
setLoading
setModule
setToken
Functions
Const checkToken
checkToken(token: string): ThunkAction<Promise<void>, __type, __type, AnyAction>
Action function to verify the token with API
Parameters
token: string
Returns ThunkAction<Promise<void>, __type, __type, AnyAction>
Returns promise resolved with the help of Thunk
Const fetchLocations
fetchLocations(): ThunkAction<Promise<void>, __type, __type, AnyAction>
Action function to fetch list of locations from API
Returns ThunkAction<Promise<void>, __type, __type, AnyAction>
Returns promise resolved with the help of Thunk
Const logOff
logOff(): ThunkAction<Promise<void>, __type, __type, AnyAction>
Returns ThunkAction<Promise<void>, __type, __type, AnyAction>
Const login
login(props: login): ThunkAction<Promise<void>, __type, __type, AnyAction>
Action function to login with API
Parameters
props: login
Returns ThunkAction<Promise<void>, __type, __type, AnyAction>
Returns promise resolved with the help of Thunk
Const register
register(props: register): ThunkAction<Promise<void>, __type, __type, AnyAction>
Action function to register with API
Parameters
props: register
Returns ThunkAction<Promise<void>, __type, __type, AnyAction>
Returns promise resolved with the help of Thunk
Const setLoading
setLoading(loading?: boolean): Action
Action function to set the token in the state
Parameters
Default value loading: boolean = false
Returns Action
Returns object of action type and token
Const setModule
setModule(module: string): Action
Parameters
module: string
Returns Action
Const setToken
setToken(token: string): Action
Action function to set the token in the state
Parameters
token: string
Returns Action
Returns object of action type and token
