muni-dev: "models/location_model"
External module "models/location_model"
Index
Variables
dbName
dbcMain
dotEnv
Functions
create
deleteLocation
list
update
Variables
Const dbName
dbName: string = process.env.MONGO_DB || "muni"
Const dbcMain
dbcMain: string = process.env.MONGO_COL_MAIN || "dev"
Const dotEnv
dotEnv: DotenvConfigOutput = dotenv.config()
Functions
Const create
create(query: IncNewLocationTYPE, callback: function): void
Function to create a location
Parameters
query: IncNewLocationTYPE
A set of fields for the new location
callback: function
(arg0: apiResponse): void
Parameters
arg0: apiResponse
Returns void
Returns void
Const deleteLocation
deleteLocation(location: string, callback: function): void
Function to delete location
Parameters
location: string
ID of location
callback: function
(arg0: apiResponse): void
Parameters
arg0: apiResponse
Returns void
Returns void
Const list
list(callback: function): void
Function to list all locations (without users/posts). Need for login.
Parameters
callback: function
(arg0: apiResponse): void
Parameters
arg0: apiResponse
Returns void
Returns void
Const update
update(location: string, fields: object, callback: function): void
Function to update a location
Parameters
location: string
A set of fields for the updated location
fields: object
A set of fields for the updated location
[index: string]: string
callback: function
(arg0: apiResponse): void
Parameters
arg0: apiResponse
Returns void
Returns void
