muni-dev: "modules/response_message"
External module "modules/response_message"
Index
Functions
alreadyExistsMessage
errorMessage
foundMessage
generalError
notAllowedToGetResultsMessage
notAuthMessage
notFound
positiveMessage
requestError
tooManyResultsMessage
updateMessage
wrongDbMessage
Functions
Const alreadyExistsMessage
alreadyExistsMessage(subj: string): object
Parameters
subj: string
Returns object
code: number
message: string
status: boolean
Const errorMessage
errorMessage(props: object): object
Parameters
props: object
action: string
e: any
Returns object
code: number
message: string
status: boolean
Const foundMessage
foundMessage(subj: string, payload?: any): any
Parameters
subj: string
Optional payload: any
Returns any
Const generalError
generalError(props: object): object
Parameters
props: object
code: number
subj: string
Returns object
code: number
message: string
status: boolean
Const notAllowedToGetResultsMessage
notAllowedToGetResultsMessage(subj: string): object
Parameters
subj: string
Returns object
code: number
message: string
status: boolean
Const notAuthMessage
notAuthMessage(subj: string): object
Parameters
subj: string
Returns object
code: number
message: string
status: boolean
Const notFound
notFound(subj: string): object
Parameters
subj: string
Returns object
code: number
message: string
status: boolean
Const positiveMessage
positiveMessage(props: object): any
Parameters
props: object
Optional code?: undefined | number
Optional payload?: [] | any
subj: string
Returns any
Const requestError
requestError(subj: string): object
Parameters
subj: string
Returns object
code: number
message: string
status: boolean
Const tooManyResultsMessage
tooManyResultsMessage(subj: string): object
Parameters
subj: string
Returns object
code: number
message: string
status: boolean
Const updateMessage
updateMessage(props: object): apiResponse
Parameters
props: object
document: object
nModified: number
ok: number
subj: string
Returns apiResponse
Const wrongDbMessage
wrongDbMessage(subj: string): object
Parameters
subj: string
Returns object
code: number
message: string
status: boolean
