muni-dev: "modules/check_strings"
External module "modules/check_strings"
Index
Functions
checkFields
checkFieldsLogin
checkID
checkTokenLength
dropQuotes
fieldsCheckIfEmpty
stringIsEmpty
Functions
Const checkFields
checkFields(props: object): apiResponseTYPE
Check the fields of query
Parameters
props: object
Request { query: { name: string, email: string, pass: string } | {}}
query: any | __type
Returns apiResponseTYPE
{status: boolean, message: string}
Const checkFieldsLogin
checkFieldsLogin(props: object): apiResponseTYPE
Parameters
props: object
query: any | __type
Returns apiResponseTYPE
Const checkID
checkID(id: string): apiResponseTYPE
Check the ID string
Parameters
id: string
Check if ID is 24 characters long
Returns apiResponseTYPE
{status: boolean, message: string}
Const checkTokenLength
checkTokenLength(token: string): apiResponseTYPE
Check the token
Parameters
token: string
Check if ID is 24 characters long
Returns apiResponseTYPE
{status: boolean, message: string}
Const dropQuotes
dropQuotes(text: string): string
Drop single/double quote marks
Parameters
text: string
Text to check
Returns string
Const fieldsCheckIfEmpty
fieldsCheckIfEmpty(fields: object, scoreMax?: number): apiResponseTYPE
Check if fields are empty
Parameters
fields: object
Fields with/without values
[index: string]: string
Default value scoreMax: number = 3
Returns apiResponseTYPE
{ status: boolean, message: string}
Const stringIsEmpty
stringIsEmpty(field: string): boolean
Check if string is empty
Parameters
field: string
String of the field to check
Returns boolean
