muni-dev: "models/post_model"
External module "models/post_model"
Index
Variables
dbName
dbcMain
dotEnv
Functions
create
deletePost
list
update
Variables
Const dbName
dbName: string = process.env.MONGO_DB || "muni"
Const dbcMain
dbcMain: string = process.env.MONGO_COL_MAIN || "dev"
Const dotEnv
dotEnv: DotenvConfigOutput = dotenv.config()
Functions
Const create
create(request: object, callback: function): void
Function to create post
Parameters
request: object
New post fields and user ID
location: string
post: newPostTYPE
user: string
callback: function
(arg0: apiResponseTYPE): void
Parameters
arg0: apiResponseTYPE
Returns void
Returns void
Const deletePost
deletePost(request: object, callback: function): void
Function to delete post
Parameters
request: object
New post fields,location ID and user ID
postId: string
user: any
callback: function
(arg0: apiResponseTYPE): void
Parameters
arg0: apiResponseTYPE
Returns void
Returns void
Const list
list(query: any, callback: function): void
Function to return list of posts
Parameters
query: any
Contains location
callback: function
(arg0: apiResponseTYPE): void
Parameters
arg0: apiResponseTYPE
Returns void
Returns void
Const update
update(request: object, callback: function): void
Function to update post
Parameters
request: object
New post fields,location ID and user ID
fields: object
[index: string]: string
postId: string
user: any
callback: function
(arg0: apiResponseTYPE): void
Parameters
arg0: apiResponseTYPE
Returns void
Returns void
