muni-dev: "models/user_model"
External module "models/user_model"
Index
Variables
dbName
dbcApp
dbcMain
dotEnv
Functions
checkIfEmailNew
create
get
isUserNew
isUserSuper
login
loginAttempt
suLoginAttempt
updateUser
Variables
Const dbName
dbName: string = process.env.MONGO_DB || "muni"
Const dbcApp
dbcApp: string = process.env.MONGO_COL_APP || "app"
Const dbcMain
dbcMain: string = process.env.MONGO_COL_MAIN || 'dev'
Const dotEnv
dotEnv: DotenvConfigOutput = dotenv.config()
Functions
Const checkIfEmailNew
checkIfEmailNew(email: string, callback: function): void
Parameters
email: string
callback: function
(arg0: boolean): void
Parameters
arg0: boolean
Returns void
Returns void
Const create
create(request: IncUserCreateTYPE, callback: function): void
Create user in the system and authenticate it
Parameters
request: IncUserCreateTYPE
callback: function
(arg0: apiResponseTYPE): void
Parameters
arg0: apiResponseTYPE
Returns void
Returns void
Const get
get(props: object, callback: function): void
Get user details by user ID
Parameters
props: object
Search ID and ID of user, requested the information
id: string
userRequested: string
callback: function
(arg0: apiResponseTYPE): void
Parameters
arg0: apiResponseTYPE
Returns void
Returns void
Uses callback function to send apiResponseTYPE
Const isUserNew
isUserNew(user: IncLoginTYPE, callback: function): void
Check if user exists of new
Parameters
user: IncLoginTYPE
User email
callback: function
(arg0: apiResponseTYPE): void
Parameters
arg0: apiResponseTYPE
Returns void
Returns void
Uses callback function to send apiResponseTYPE
Const isUserSuper
isUserSuper(userId: string, callback: function): void
Check if user is a super
Parameters
userId: string
ID of interest
callback: function
(arg0: boolean): void
Parameters
arg0: boolean
Returns void
Returns void
Answer if user is a super one
Const login
login(user: IncLoginTYPE, callback: function): void
Login user
Parameters
user: IncLoginTYPE
User in format {email: string, pass: string}
callback: function
(arg0: apiResponseTYPE): void
Parameters
arg0: apiResponseTYPE
Returns void
Returns void
Const loginAttempt
loginAttempt(user: IncLoginTYPE, id: string, callback: function): void
Attempt to login as super-user
Parameters
user: IncLoginTYPE
Attempt to login with {@link IncLoginType}
id: string
Location ID
callback: function
(arg0: apiResponseTYPE): void
Parameters
arg0: apiResponseTYPE
Returns void
Returns void
Const suLoginAttempt
suLoginAttempt(user: IncLoginTYPE, callback: function): void
Attempt to login as super-user
Parameters
user: IncLoginTYPE
Attempt to login with {@link IncLoginType}
callback: function
(arg0: apiResponseTYPE): void
Parameters
arg0: apiResponseTYPE
Returns void
Returns void
Const updateUser
updateUser(id: string, newFields: object, callback: function): void
Update user fields
Parameters
id: string
User ID, found before (double check)
newFields: object
New fields to update
[index: string]: string | Date | number
callback: function
(arg0: apiResponseTYPE): void
Parameters
arg0: apiResponseTYPE
Returns void
Returns void
Uses callback function to send apiResponseTYPE
